CODE,140
FIREFOX,114
TO,100
TAB,71
GEDIT,58
TERMINAL,56
NAUTILUS,51
SWITCH,47
MOVE,35
GO,33
LINE,31
WINDOW,28
SHOW,23
OF,22
OPEN,21
CLOSE,20
PREVIOUS,18
ALL,17
EDITOR,17
FIND,17
NEW,16
SCROLL,16
IN,16
NEXT,16
ONE,16
ZOOM,15
PAGE,14
TOGGLE,14
WORD,13
FOCUS,12
GROUP,12
DOWN,11
UP,11
END,11
FILE,11
SELECT,10
COPY,10
DELETE,10
LEFT,9
RIGHT,9
SAVE,9
UNDO,8
SCREEN,8
PASTE,7
BEGINNING,7
SELECTION,7
OUT,7
MENU,7
QUICK,6
INSERT,6
BACK,6
FORWARD,6
SEEK,6
HIDE,6
SCREENSHOT,6
SIDEBAR,5
MODE,5
START,5
WORKSPACE,5
CUT,4
COMMENT,4
DOCUMENT,4
SIDE,4
CURRENT,4
FULL,4
SEARCH,4
SOURCE,4
PANEL,4
PREVIEW,4
LOCATION,4
STOP,4
TWO,4
THREE,4
FOUR,4
FIVE,4
SIX,4
SEVEN,4
EIGHT,4
CLEAR,4
WINDOWS,4
TURN,4
ON,4
BELOW,3
ABOVE,3
FOLD,3
UNFOLD,3
ADD,3
DEFINITION,3
CHANGE,3
CURSOR,3
REPLACE,3
FILES,3
RESTORE,3
FOLDER,3
SPLIT,3
AS,3
STEP,3
TOP,3
BOTTOM,3
PRINT,3
RESET,3
REDO,3
BAR,3
HISTORY,3
VIEW,3
READER,3
TEN,3
NINE,3
CASE,3
COMMAND,2
USER,2
SHORTCUTS,2
MATCHING,2
REGION,2
SUBREGIONS,2
REGIONS,2
REMOVE,2
TRIGGER,2
FORMAT,2
RENAME,2
SYMBOL,2
MARKDOWN,2
ZEN,2
EXIT,2
ERROR,2
WARNING,2
CREATE,2
HOME,2
RELOAD,2
FRAME,2
TEXT,2
QUIT,2
LAST,2
LIBRARY,2
BOOKMARKS,2
DEVELOPER,2
CONSOLE,2
ROTATE,2
TOOL,2
VOLUME,2
FIFTEEN,2
SECONDS,2
PERCENT,2
TABS,2
AND,2
HIGHLIGHT,2
PARTIAL,2
NOTIFICATION,2
OVERVIEW,2
INPUT,2
OFF,2
ITEM,2
HIDDEN,2
ACTION,2
ERASE,2
CHARACTER,2
PALETTE,1
SETTINGS,1
KEYBOARD,1
JUMP,1
BRACKET,1
INDENT,1
OUTDENT,1
BLOCK,1
WRAP,1
SUGGESTION,1
PARAMETER,1
HINTS,1
PEEK,1
FIX,1
REFERENCES,1
TRIM,1
TRAILING,1
WHITESPACE,1
LANGUAGE,1
AT,1
SELECTED,1
LINES,1
EXPAND,1
SHRINK,1
LAYOUT,1
VISIBILITY,1
EXPLORER,1
CONTROL,1
DEBUG,1
EXTENSIONS,1
DETAILS,1
OUTPUT,1
MATCH,1
SYMBOLS,1
PROBLEMS,1
MOVES,1
FIRST,1
SECOND,1
THIRD,1
KEEP,1
PATH,1
BREAKPOINT,1
CONTINUE,1
INTO,1
OVER,1
HOVER,1
FORCE,1
PLAIN,1
AGAIN,1
LINKS,1
MUTE,1
UNMUTE,1
PRIVATE,1
BOOKMARK,1
THIS,1
DOWNLOADS,1
ONS,1
TOOLS,1
WEB,1
INSPECTOR,1
DEBUGGER,1
STYLE,1
PROFILER,1
NETWORK,1
TOOLBAR,1
RESPONSIVE,1
DESIGN,1
BROWSER,1
INFO,1
COUNTERCLOCKWISE,1
PRESENTATION,1
HAND,1
NUMBER,1
BOX,1
CARET,1
BROWSING,1
CONTEXT,1
PLAY,1
PAUSE,1
DECREASE,1
INCREASE,1
UPPER,1
LOWER,1
CHECK,1
SPELLING,1
GUIDE,1
DIRECTLY,1
RECORD,1
SCREENCAST,1
ACTIVE,1
LOCK,1
LOG,1
APPLICATION,1
APPLICATIONS,1
ACTIVITIES,1
LIST,1
PROMPT,1
ACTIVATE,1
MAXIMIZE,1
RESIZE,1
HELP,1
ENTER,1
REFRESH,1
TRASH,1
PERMANENTLY,1
INVERT,1
ITEMS,1
PROPERTIES,1
