TO,104
THE,82
TAB,62
MOVE,44
SWITCH,38
LINE,35
OF,35
WINDOW,33
GO,29
ONE,25
SHOW,24
A,23
OPEN,22
NEW,20
CLOSE,20
FIND,19
TOGGLE,18
EDITOR,18
IN,17
NEXT,17
SCROLL,16
ALL,16
PAGE,15
WORD,15
PREVIOUS,15
FILE,14
ZOOM,14
GROUP,13
DOWN,12
UP,12
CURRENT,12
FOCUS,12
LEFT,12
RIGHT,12
DELETE,11
END,11
DOCUMENT,11
COPY,10
SCREEN,10
TEXT,10
SELECTION,9
SELECTED,9
SELECT,9
SEARCH,9
ACTIVE,9
SAVE,9
PASTE,8
BEGINNING,8
CURSOR,8
OUT,7
INTO,7
MENU,7
QUICK,6
INSERT,6
UNDO,6
MODE,6
OR,6
HISTORY,6
BACK,6
FORWARD,6
SEEK,6
HIDE,6
SCREENSHOT,6
LAST,5
SIDEBAR,5
STOP,5
INPUT,5
CLEAR,5
WITH,5
CUT,4
ADD,4
COMMENT,4
SOURCE,4
TERMINAL,4
PREVIEW,4
START,4
CREATE,4
TOP,4
FIELD,4
BAR,4
LIBRARY,4
VIEW,4
WINDOWS,4
WORKSPACE,4
MONITOR,4
CLIPBOARD,4
TURN,4
ON,4
BY,4
FROM,4
COMMAND,3
SHORTCUTS,3
BELOW,3
ABOVE,3
FOLD,3
UNFOLD,3
REMOVE,3
DEFINITION,3
SIDE,3
OCCURRENCES,3
FULL,3
REPLACE,3
PANEL,3
MATCH,3
FOLDER,3
SPLIT,3
AS,3
INSTANCE,3
STEP,3
BOTTOM,3
LINK,3
PRINT,3
REDO,3
TABS,3
AUDIO,3
READER,3
LOCATION,3
AND,3
TEN,3
TWO,3
THREE,3
FOUR,3
FIVE,3
SIX,3
SEVEN,3
EIGHT,3
NINE,3
ACTION,3
CASE,3
STRING,3
PLUGIN,3
AN,3
PICTURES,3
RESTORE,3
USER,2
KEYBOARD,2
MATCHING,2
REGION,2
SUBREGIONS,2
REGIONS,2
TRIGGER,2
FORMAT,2
RENAME,2
SYMBOL,2
TRAILING,2
OPERATION,2
AT,2
EXPLORER,2
FILES,2
PROMPT,2
MARKDOWN,2
ZEN,2
ERROR,2
WARNING,2
REOPEN,2
CLOSED,2
HOME,2
RELOAD,2
FRAME,2
RESET,2
RECENTLY,2
QUIT,2
MUTE,2
UNMUTE,2
BOOKMARKS,2
DEVELOPER,2
CONSOLE,2
ROTATE,2
CHOOSE,2
TOOL,2
HIDDEN,2
VOLUME,2
FIFTEEN,2
SECONDS,2
PERCENT,2
GEDIT,2
CONVERT,2
HIGHLIGHT,2
RUN,2
DIRECTORY,2
NORMAL,2
DIRECTLY,2
NOTIFICATION,2
APPLICATION,2
OVERVIEW,2
OFF,2
ITEM,2
ERASE,2
CHARACTER,2
REVERSE,2
INCREMENTAL,2
PALETTE,1
SETTINGS,1
JUMP,1
BRACKET,1
INDENT,1
OUTDENT,1
BLOCK,1
WRAP,1
SUGGESTION,1
PARAMETER,1
HINTS,1
PEEK,1
FIX,1
REFERENCES,1
TRIM,1
WHITESPACE,1
CHANGE,1
LANGUAGE,1
EACH,1
EXPAND,1
SHRINK,1
LAYOUT,1
HORIZONTAL,1
VERTICAL,1
VISIBILITY,1
CONTROL,1
DEBUG,1
EXTENSIONS,1
DETAILS,1
OUTPUT,1
EXIT,1
SYMBOLS,1
PROBLEMS,1
NAVIGATE,1
MOVES,1
FIRST,1
SECOND,1
THIRD,1
KEEP,1
PATH,1
REVEAL,1
BREAKPOINT,1
CONTINUE,1
OVER,1
HOVER,1
INTEGRATED,1
OVERRIDE,1
CACHE,1
PLAIN,1
AGAIN,1
WITHIN,1
ONLY,1
CYCLE,1
THROUGH,1
USED,1
ORDER,1
PRIVATE,1
RECENT,1
BOOKMARK,1
THIS,1
DOWNLOADS,1
ONS,1
TOOLS,1
WEB,1
INSPECTOR,1
DEBUGGER,1
STYLE,1
PROFILER,1
NETWORK,1
TOOLBAR,1
RESPONSIVE,1
DESIGN,1
SCRATCHPAD,1
BROWSER,1
INFO,1
CLOCKWISE,1
COUNTERCLOCKWISE,1
PRESENTATION,1
HAND,1
NUMBER,1
BOX,1
COMPLETE,1
COM,1
ADDRESS,1
AUTOCOMPLETE,1
ENTRY,1
ACTIVATION,1
SHOWING,1
IT,1
TEMPORARILY,1
WHEN,1
CARET,1
BROWSING,1
AUTOSCROLL,1
CANCEL,1
DRAG,1
DROP,1
CONTEXT,1
PLAY,1
PAUSE,1
DECREASE,1
INCREASE,1
MOST,1
FILENAME,1
UNDONE,1
UPPER,1
LOWER,1
GOTO,1
CHECK,1
SPELLING,1
SPACES,1
MAKE,1
LISTING,1
GUIDE,1
WORKING,1
SPACE,1
APP,1
RECORD,1
SHORT,1
SCREENCAST,1
AREA,1
LOCK,1
LOG,1
APPLICATIONS,1
ACTIVITIES,1
LIST,1
ACTIVATE,1
MAXIMIZE,1
RESIZE,1
MAXIMIZATION,1
STATE,1
HELP,1
DEFAULT,1
ENTER,1
REFRESH,1
TRASH,1
PERMANENTLY,1
INVERT,1
ITEMS,1
PROPERTIES,1
SIZE,1
LEAVING,1
NON,1
