ABOVE	AH B AH V
ACTION	AE K SH AH N
ACTIVATE	AE K T AH V EY T
ACTIVE	AE K T IH V
ACTIVITIES	AE K T IH V IH T IY Z
ADD	AE D
ALL	AO L
AND	AH N D
AND(2)	AE N D
APPLICATION	AE P L AH K EY SH AH N
APPLICATIONS	AE P L AH K EY SH AH N Z
AS	AE Z
AS(2)	EH Z
AT	AE T
BACK	B AE K
BAR	B AA R
BEGINNING	B IH G IH N IH NG
BELOW	B IH L OW
BELOW(2)	B IY L OW
BLOCK	B L AA K
BOOKMARK	B UH K M AA R K
BOOKMARKS	B UH K M AA R K S
BOTTOM	B AA T AH M
BOX	B AA K S
BRACKET	B R AE K IH T
BREAKPOINT	B R EY K P OY N T
BROWSER	B R AW Z ER
BROWSING	B R AW Z IH NG
CARET	K AE R AH T
CASE	K EY S
CHANGE	CH EY N JH
CHARACTER	K EH R IH K T ER
CHECK	CH EH K
CLEAR	K L IH R
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CODE	K OW D
COMMAND	K AH M AE N D
COMMENT	K AA M EH N T
CONSOLE	K AA N S OW L
CONSOLE(2)	K AH N S OW L
CONTEXT	K AA N T EH K S T
CONTINUE	K AH N T IH N Y UW
CONTROL	K AH N T R OW L
COPY	K AA P IY
COUNTERCLOCKWISE	K AW N T ER K L AO K W AY Z
COUNTERCLOCKWISE(2)	K AW N ER K L AO K W AY Z
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CURSOR	K ER S ER
CUT	K AH T
DEBUG	D IY B AH G
DEBUGGER	D IY B UH G ER
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DEFINITION	D EH F AH N IH SH AH N
DELETE	D IH L IY T
DESIGN	D IH Z AY N
DETAILS	D IH T EY L Z
DETAILS(2)	D IY T EY L Z
DEVELOPER	D IH V EH L AH P ER
DIRECTLY	D ER EH K T L IY
DIRECTLY(2)	D IY R EH K L IY
DIRECTLY(3)	D AY R EH K L IY
DIRECTLY(4)	D IH R EH K L IY
DOCUMENT	D AA K Y AH M EH N T
DOCUMENT(2)	D AA K Y UW M EH N T
DOWN	D AW N
DOWNLOADS	D AW N L OW D Z
EDITOR	EH D AH T ER
EDITOR(2)	EH D IH T ER
EIGHT	EY T
END	EH N D
ENTER	EH N T ER
ENTER(2)	EH N ER
ERASE	IH R EY S
ERASE(2)	IY R EY S
ERROR	EH R ER
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXPAND	IH K S P AE N D
EXPLORER	IH K S P L AO R ER
EXTENSIONS	IH K S T EH N SH AH N Z
FIFTEEN	F IH F T IY N
FILE	F AY L
FILES	F AY L Z
FIND	F AY N D
FIREFOX	F AY ER F AA K S
FIRST	F ER S T
FIVE	F AY V
FIX	F IH K S
FOCUS	F OW K AH S
FOCUS(2)	F OW K IH S
FOLD	F OW L D
FOLDER	F OW L D ER
FORCE	F AO R S
FORMAT	F AO R M AE T
FORWARD	F AO R W ER D
FOUR	F AO R
FRAME	F R EY M
FULL	F UH L
GEDIT	JH EH D AH T
GO	G OW
GROUP	G R UW P
GUIDE	G AY D
HAND	HH AE N D
HELP	HH EH L P
HIDDEN	HH IH D AH N
HIDE	HH AY D
HIGHLIGHT	HH AY L AY T
HINTS	HH IH N T S
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOME	HH OW M
HOVER	HH AH V ER
IN	IH N
INCREASE	IH N K R IY S
INDENT	IH N D EH N T
INFO	IH N F OW
INPUT	IH N P UH T
INSERT	IH N S ER T
INSPECTOR	IH N S P EH K T ER
INTO	IH N T UW
INTO(2)	IH N T AH
INVERT	IH N V ER T
ITEM	AY T AH M
ITEMS	AY T AH M Z
JUMP	JH AH M P
KEEP	K IY P
KEYBOARD	K IY B AO R D
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LAST	L AE S T
LAYOUT	L EY AW T
LEFT	L EH F T
LIBRARY	L AY B R EH R IY
LINE	L AY N
LINES	L AY N Z
LINKS	L IH NG K S
LIST	L IH S T
LOCATION	L OW K EY SH AH N
LOCK	L AA K
LOG	L AO G
LOWER	L OW ER
MARKDOWN	M AA R K D AW N
MATCH	M AE CH
MATCHING	M AE CH IH NG
MAXIMIZE	M AE K S AH M AY Z
MENU	M EH N Y UW
MODE	M OW D
MOVE	M UW V
MOVES	M UW V Z
MUTE	M Y UW T
NAUTILUS	N AO T AH L AH S
NETWORK	N EH T W ER K
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NINE	N AY N
NOTIFICATION	N OW T AH F AH K EY SH AH N
NUMBER	N AH M B ER
OF	AH V
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ONS	AA N Z
OPEN	OW P AH N
OUT	AW T
OUTDENT	AW T D EH N T
OUTPUT	AW T P UH T
OVER	OW V ER
OVERVIEW	OW V ER V Y UW
PAGE	P EY JH
PALETTE	P AE L AH T
PANEL	P AE N AH L
PARAMETER	P ER AE M AH T ER
PARTIAL	P AA R SH AH L
PASTE	P EY S T
PATH	P AE TH
PAUSE	P AO Z
PEEK	P IY K
PERCENT	P ER S EH N T
PERMANENTLY	P ER M AA N EH N T L IY
PLAIN	P L EY N
PLAY	P L EY
PRESENTATION	P R EH Z AH N T EY SH AH N
PREVIEW	P R IY V Y UW
PREVIOUS	P R IY V IY AH S
PRINT	P R IH N T
PRIVATE	P R AY V AH T
PROBLEMS	P R AA B L AH M Z
PROFILER	P R OW F AY L ER
PROMPT	P R AA M P T
PROPERTIES	P R AA P ER T IY Z
QUICK	K W IH K
QUIT	K W IH T
READER	R IY D ER
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
REDO	R IY D UW
REFERENCES	R EH F ER AH N S IH Z
REFERENCES(2)	R EH F R AH N S IH Z
REFRESH	R IH F R EH SH
REGION	R IY JH AH N
REGIONS	R IY JH AH N Z
RELOAD	R IY L OW D
REMOVE	R IY M UW V
RENAME	R IY N EY M
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
RESET	R IY S EH T
RESIZE	R IY S AY Z
RESPONSIVE	R IH S P AA N S IH V
RESTORE	R IH S T AO R
RIGHT	R AY T
ROTATE	R OW T EY T
SAVE	S EY V
SCREEN	S K R IY N
SCREENCAST	S K R IY N K AE S T
SCREENSHOT	S K R IY N SH AA T
SCROLL	S K R OW L
SEARCH	S ER CH
SECOND	S EH K AH N D
SECONDS	S EH K AH N D Z
SEEK	S IY K
SELECT	S AH L EH K T
SELECTED	S AH L EH K T AH D
SELECTED(2)	S AH L EH K T IH D
SELECTION	S AH L EH K SH AH N
SETTINGS	S EH T IH NG Z
SEVEN	S EH V AH N
SHORTCUTS	SH AO R T K AH T S
SHOW	SH OW
SHRINK	SH R IH NG K
SIDE	S AY D
SIDEBAR	S AY D B AA R
SIX	S IH K S
SOURCE	S AO R S
SPELLING	S P EH L IH NG
SPLIT	S P L IH T
START	S T AA R T
STEP	S T EH P
STOP	S T AA P
STYLE	S T AY L
SUBREGIONS	S AH B R IY JH AH N Z
SUGGESTION	S AH JH EH S CH AH N
SWITCH	S W IH CH
SYMBOL	S IH M B AH L
SYMBOLS	S IH M B AH L Z
TAB	T AE B
TABS	T AE B Z
TEN	T EH N
TERMINAL	T ER M AH N AH L
TEXT	T EH K S T
THIRD	TH ER D
THIS	DH IH S
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGGLE	T AA G AH L
TOOL	T UW L
TOOLBAR	T UW L B AA R
TOOLS	T UW L Z
TOP	T AA P
TOP(2)	T AO P
TRASH	T R AE SH
TRIGGER	T R IH G ER
TRIM	T R IH M
TURN	T ER N
TWO	T UW
UNDO	AH N D UW
UNFOLD	AH N F OW L D
UNMUTE	AH N M Y UW T
UP	AH P
UPPER	AH P ER
USER	Y UW Z ER
VIEW	V Y UW
VISIBILITY	V IH Z AH B IH L IH T IY
VOLUME	V AA L Y UW M
WARNING	W AO R N IH NG
WEB	W EH B
WINDOW	W IH N D OW
WINDOWS	W IH N D OW Z
WORD	W ER D
WORKSPACE	W ER K S P EY S
WRAP	R AE P
ZEN	Z EH N
ZOOM	Z UW M
