<s> SWITCH TO THE NEXT TAB TO THE LEFT GEDIT </s>
<s> SWITCH TO THE NEXT TAB TO THE RIGHT GEDIT </s>
<s> CLOSE TAB GEDIT </s>
<s> SAVE ALL TABS GEDIT </s>
<s> CLOSE ALL TABS GEDIT </s>
<s> REOPEN THE MOST RECENTLY CLOSED TAB GEDIT </s>
<s> SWITCH TO TAB 1 GEDIT </s>
<s> SWITCH TO TAB 2 GEDIT </s>
<s> SWITCH TO TAB 3 GEDIT </s>
<s> SWITCH TO TAB 4 GEDIT </s>
<s> SWITCH TO TAB 5 GEDIT </s>
<s> SWITCH TO TAB 6 GEDIT </s>
<s> SWITCH TO TAB 7 GEDIT </s>
<s> SWITCH TO TAB 8 GEDIT </s>
<s> SWITCH TO TAB 9 GEDIT </s>
<s> NEW TAB GROUP GEDIT </s>
<s> PREVIOUS TAB GROUP GEDIT </s>
<s> NEXT TAB GROUP GEDIT </s>
<s> CREATE A NEW DOCUMENT IN A NEW WINDOW GEDIT </s>
<s> CREATE A NEW DOCUMENT IN A NEW TAB GEDIT </s>
<s> OPEN A DOCUMENT GEDIT </s>
<s> OPEN THE QUICK OPEN WINDOW GEDIT </s>
<s> SAVE THE CURRENT DOCUMENT GEDIT </s>
<s> SAVE THE CURRENT DOCUMENT WITH A NEW FILENAME GEDIT </s>
<s> PRINT THE CURRENT DOCUMENT GEDIT </s>
<s> PRINT PREVIEW GEDIT </s>
<s> CLOSE THE CURRENT DOCUMENT GEDIT </s>
<s> QUIT GEDIT GEDIT </s>
<s> MOVE TO THE BEGINNING OF THE CURRENT LINE GEDIT </s>
<s> MOVE TO THE END OF THE CURRENT LINE GEDIT </s>
<s> MOVE TO THE BEGINNING OF THE DOCUMENT GEDIT </s>
<s> MOVE TO THE END OF THE DOCUMENT GEDIT </s>
<s> MOVE THE SELECTED WORD RIGHT ONE WORD GEDIT </s>
<s> MOVE THE SELECTED WORD LEFT ONE WORD GEDIT </s>
<s> UNDO THE LAST ACTION GEDIT </s>
<s> REDO THE LAST UNDONE ACTION GEDIT </s>
<s> CUT GEDIT </s>
<s> COPY GEDIT </s>
<s> PASTE GEDIT </s>
<s> SELECT ALL TEXT IN THE FILE GEDIT </s>
<s> DELETE THE CURRENT LINE GEDIT </s>
<s> MOVE THE SELECTED LINE UP ONE LINE GEDIT </s>
<s> MOVE THE SELECTED LINE DOWN ONE LINE GEDIT </s>
<s> ADD A TAB STOP GEDIT </s>
<s> REMOVE A TAB STOP GEDIT </s>
<s> CONVERT THE SELECTED TEXT TO UPPER CASE GEDIT </s>
<s> CONVERT THE SELECTED TEXT TO LOWER CASE GEDIT </s>
<s> TOGGLE CASE OF THE SELECTED TEXT GEDIT </s>
<s> SHOW / HIDE THE SIDE PANEL GEDIT </s>
<s> OPEN THE FILE MENU GEDIT </s>
<s> FIND A STRING GEDIT </s>
<s> FIND THE NEXT INSTANCE OF THE STRING GEDIT </s>
<s> FIND THE PREVIOUS INSTANCE OF THE STRING GEDIT </s>
<s> SEARCH AND REPLACE GEDIT </s>
<s> CLEAR HIGHLIGHT GEDIT </s>
<s> GOTO LINE GEDIT </s>
<s> CHECK SPELLING GEDIT </s>
<s> REMOVE TRAILING SPACES (WITH PLUGIN) GEDIT </s>
<s> RUN "MAKE" IN THE CURRENT DIRECTORY (WITH PLUGIN) GEDIT </s>
<s> DIRECTORY LISTING (WITH PLUGIN) GEDIT </s>
<s> OPEN THE GEDIT USER GUIDE GEDIT </s>
<s> BACK FIREFOX </s>
<s> FORWARD FIREFOX </s>
<s> HOME FIREFOX </s>
<s> OPEN FILE FIREFOX </s>
<s> RELOAD FIREFOX </s>
<s> RELOAD (OVERRIDE CACHE) FIREFOX </s>
<s> STOP FIREFOX </s>
<s> FOCUS NEXT LINK OR INPUT FIELD FIREFOX </s>
<s> FOCUS PREVIOUS LINK OR INPUT FIELD FIREFOX </s>
<s> GO DOWN A SCREEN FIREFOX </s>
<s> GO UP A SCREEN FIREFOX </s>
<s> GO TO BOTTOM OF PAGE FIREFOX </s>
<s> GO TO TOP OF PAGE FIREFOX </s>
<s> MOVE TO NEXT FRAME FIREFOX </s>
<s> MOVE TO PREVIOUS FRAME FIREFOX </s>
<s> PRINT FIREFOX </s>
<s> SAVE PAGE AS FIREFOX </s>
<s> ZOOM IN FIREFOX </s>
<s> ZOOM OUT FIREFOX </s>
<s> ZOOM RESET FIREFOX </s>
<s> COPY FIREFOX </s>
<s> CUT FIREFOX </s>
<s> DELETE FIREFOX </s>
<s> DELETE WORD TO THE LEFT FIREFOX </s>
<s> DELETE WORD TO THE RIGHT FIREFOX </s>
<s> GO ONE WORD TO THE LEFT FIREFOX </s>
<s> GO ONE WORD TO THE RIGHT FIREFOX </s>
<s> GO TO BEGINNING OF LINE FIREFOX </s>
<s> GO TO END OF LINE FIREFOX </s>
<s> GO TO BEGINNING OF TEXT FIREFOX </s>
<s> GO TO END OF TEXT FIREFOX </s>
<s> PASTE FIREFOX </s>
<s> PASTE (AS PLAIN TEXT) FIREFOX </s>
<s> REDO FIREFOX </s>
<s> SELECT ALL FIREFOX </s>
<s> UNDO FIREFOX </s>
<s> FIND FIREFOX </s>
<s> FIND AGAIN FIREFOX </s>
<s> FIND PREVIOUS FIREFOX </s>
<s> QUICK FIND WITHIN LINK-TEXT ONLY FIREFOX </s>
<s> QUICK FIND FIREFOX </s>
<s> CLOSE THE FIND OR QUICK FIND BAR FIREFOX </s>
<s> FOCUS SEARCH BAR FIREFOX </s>
<s> CLOSE TAB FIREFOX </s>
<s> CLOSE WINDOW FIREFOX </s>
<s> CYCLE THROUGH TABS IN RECENTLY USED ORDER FIREFOX </s>
<s> QUIT FIREFOX </s>
<s> GO ONE TAB TO THE LEFT FIREFOX </s>
<s> GO ONE TAB TO THE RIGHT FIREFOX </s>
<s> MOVE TAB LEFT FIREFOX </s>
<s> MOVE TAB RIGHT FIREFOX </s>
<s> MOVE TAB TO START FIREFOX </s>
<s> MOVE TAB TO END FIREFOX </s>
<s> MUTE/UNMUTE AUDIO FIREFOX </s>
<s> NEW TAB FIREFOX </s>
<s> NEW WINDOW FIREFOX </s>
<s> NEW PRIVATE WINDOW FIREFOX </s>
<s> UNDO CLOSE TAB FIREFOX </s>
<s> UNDO CLOSE WINDOW FIREFOX </s>
<s> HISTORY SIDEBAR FIREFOX </s>
<s> LIBRARY WINDOW (HISTORY) FIREFOX </s>
<s> CLEAR RECENT HISTORY FIREFOX </s>
<s> BOOKMARK THIS PAGE FIREFOX </s>
<s> BOOKMARKS SIDEBAR FIREFOX </s>
<s> LIBRARY WINDOW (BOOKMARKS) FIREFOX </s>
<s> DOWNLOADS FIREFOX </s>
<s> ADD-ONS FIREFOX </s>
<s> TOGGLE DEVELOPER TOOLS FIREFOX </s>
<s> WEB CONSOLE FIREFOX </s>
<s> INSPECTOR FIREFOX </s>
<s> DEBUGGER FIREFOX </s>
<s> STYLE EDITOR FIREFOX </s>
<s> PROFILER FIREFOX </s>
<s> NETWORK FIREFOX </s>
<s> DEVELOPER TOOLBAR FIREFOX </s>
<s> RESPONSIVE DESIGN VIEW FIREFOX </s>
<s> SCRATCHPAD FIREFOX </s>
<s> PAGE SOURCE FIREFOX </s>
<s> BROWSER CONSOLE FIREFOX </s>
<s> PAGE INFO FIREFOX </s>
<s> NEXT PAGE FIREFOX </s>
<s> PREVIOUS PAGE FIREFOX </s>
<s> ROTATE THE DOCUMENT CLOCKWISE FIREFOX </s>
<s> ROTATE COUNTERCLOCKWISE FIREFOX </s>
<s> SWITCH TO PRESENTATION MODE FIREFOX </s>
<s> CHOOSE TEXT SELECTION TOOL FIREFOX </s>
<s> CHOOSE HAND TOOL FIREFOX </s>
<s> FOCUS THE PAGE NUMBER INPUT BOX FIREFOX </s>
<s> COMPLETE .COM ADDRESS FIREFOX </s>
<s> DELETE SELECTED AUTOCOMPLETE ENTRY FIREFOX </s>
<s> TOGGLE FULL SCREEN FIREFOX </s>
<s> TOGGLE MENU BAR ACTIVATION (SHOWING IT TEMPORARILY WHEN HIDDEN) FIREFOX </s>
<s> TOGGLE READER MODE FIREFOX </s>
<s> CARET BROWSING FIREFOX </s>
<s> SELECT LOCATION BAR FIREFOX </s>
<s> GO TO SEARCH FIELD IN LIBRARY FIREFOX </s>
<s> STOP AUTOSCROLL MODE FIREFOX </s>
<s> CANCEL DRAG-AND-DROP OPERATION FIREFOX </s>
<s> CLEAR SEARCH FIELD IN LIBRARY OR SIDEBAR FIREFOX </s>
<s> CLOSE A MENU FIREFOX </s>
<s> TOGGLE CONTEXT MENU FIREFOX </s>
<s> TOGGLE PLAY/PAUSE FIREFOX </s>
<s> DECREASE VOLUME FIREFOX </s>
<s> INCREASE VOLUME FIREFOX </s>
<s> MUTE AUDIO FIREFOX </s>
<s> UNMUTE AUDIO FIREFOX </s>
<s> SEEK BACK FIFTEEN SECONDS FIREFOX </s>
<s> SEEK BACK TEN PERCENT FIREFOX </s>
<s> SEEK FORWARD FIFTEEN SECONDS FIREFOX </s>
<s> SEEK FORWARD TEN PERCENT FIREFOX </s>
<s> SEEK TO THE BEGINNING FIREFOX </s>
<s> SEEK TO THE END FIREFOX </s>
<s> SHOW COMMAND PALETTE CODE </s>
<s> QUICK OPEN CODE </s>
<s> GO TO FILE CODE </s>
<s> NEW WINDOW CODE </s>
<s> CLOSE WINDOW CODE </s>
<s> USER SETTINGS CODE </s>
<s> KEYBOARD SHORTCUTS CODE </s>
<s> CUT LINE (EMPTY SELECTION) CODE </s>
<s> COPY LINE (EMPTY SELECTION) CODE </s>
<s> PASTE CODE </s>
<s> MOVE LINE DOWN CODE </s>
<s> MOVE LINE UP CODE </s>
<s> DELETE LINE CODE </s>
<s> INSERT LINE BELOW CODE </s>
<s> INSERT LINE ABOVE CODE </s>
<s> JUMP TO MATCHING BRACKET CODE </s>
<s> INDENT LINE CODE </s>
<s> OUTDENT LINE CODE </s>
<s> GO TO BEGINNING OF LINE CODE </s>
<s> GO TO END OF LINE CODE </s>
<s> GO TO BEGINNING OF FILE CODE </s>
<s> GO TO END OF FILE CODE </s>
<s> SCROLL LINE UP CODE </s>
<s> SCROLL LINE DOWN CODE </s>
<s> SCROLL PAGE UP CODE </s>
<s> SCROLL PAGE DOWN CODE </s>
<s> FOLD REGION CODE </s>
<s> UNFOLD REGION CODE </s>
<s> FOLD ALL SUBREGIONS CODE </s>
<s> UNFOLD ALL SUBREGIONS CODE </s>
<s> FOLD ALL REGIONS CODE </s>
<s> UNFOLDALL REGIONS CODE </s>
<s> ADD LINE COMMENT CODE </s>
<s> REMOVE LINE COMMENT CODE </s>
<s> TOGGLE LINE COMMENT CODE </s>
<s> TOGGLE BLOCK COMMENT CODE </s>
<s> TOGGLE WORD WRAP CODE </s>
<s> TRIGGER SUGGESTION CODE </s>
<s> TRIGGER PARAMETER HINTS CODE </s>
<s> FORMAT DOCUMENT CODE </s>
<s> FORMAT SELECTION CODE </s>
<s> GO TO DEFINITION CODE </s>
<s> PEEK DEFINITION CODE </s>
<s> OPEN DEFINITION TO THE SIDE CODE </s>
<s> QUICK FIX CODE </s>
<s> SHOW REFERENCES CODE </s>
<s> RENAME SYMBOL CODE </s>
<s> TRIM TRAILING WHITESPACE CODE </s>
<s> CHANGE FILE LANGUAGE CODE </s>
<s> INSERT CURSOR CODE </s>
<s> INSERT CURSOR ABOVE CODE </s>
<s> INSERT CURSOR BELOW CODE </s>
<s> UNDO LAST CURSOR OPERATION CODE </s>
<s> INSERT CURSOR AT END OF EACH LINE SELECTED CODE </s>
<s> SELECT CURRENT LINE CODE </s>
<s> SELECT ALL OCCURRENCES OF CURRENT SELECTION CODE </s>
<s> SELECT ALL OCCURRENCES OF CURRENT WORD CODE </s>
<s> EXPAND SELECTION CODE </s>
<s> SHRINK SELECTION CODE </s>
<s> TOGGLE FULL SCREEN CODE </s>
<s> TOGGLE EDITOR LAYOUT(HORIZONTAL/VERTICAL) CODE </s>
<s> ZOOM IN CODE </s>
<s> ZOOM OUT CODE </s>
<s> TOGGLE SIDEBAR VISIBILITY CODE </s>
<s> SHOW EXPLORER CODE </s>
<s> TOGGLE FOCUS CODE </s>
<s> SHOW SEARCH CODE </s>
<s> SHOW SOURCE CONTROL CODE </s>
<s> SHOW DEBUG CODE </s>
<s> SHOW EXTENSIONS CODE </s>
<s> REPLACE IN FILES CODE </s>
<s> TOGGLE SEARCH DETAILS CODE </s>
<s> OPEN NEW COMMAND PROMPT/TERMINAL CODE </s>
<s> SHOW OUTPUT PANEL CODE </s>
<s> OPEN MARKDOWN PREVIEW CODE </s>
<s> OPEN MARKDOWN PREVIEW TO THE SIDE CODE </s>
<s> ZEN MODE CODE </s>
<s> EXIT ZEN MODE CODE </s>
<s> FIND CODE </s>
<s> REPLACE CODE </s>
<s> FIND NEXT CODE </s>
<s> FIND PREVIOUS CODE </s>
<s> SELECT ALL OCCURRENCES OF FIND MATCH CODE </s>
<s> ADD SELECTION TO NEXT FIND MATCH CODE </s>
<s> MOVE LAST SELECTION TO NEXT FIND MATCH CODE </s>
<s> SHOW ALL SYMBOLS CODE </s>
<s> GO TO LINE... CODE </s>
<s> GO TO FILE... CODE </s>
<s> GO TO SYMBOL... CODE </s>
<s> SHOW PROBLEMS PANEL CODE </s>
<s> GO TO NEXT ERROR OR WARNING CODE </s>
<s> GO TO PREVIOUS ERROR OR WARNING CODE </s>
<s> NAVIGATE EDITOR GROUP HISTORY CODE </s>
<s> GO BACK CODE </s>
<s> GO FORWARD CODE </s>
<s> TOGGLE TAB MOVES FOCUS CODE </s>
<s> CLOSE EDITOR CODE </s>
<s> CLOSE FOLDER CODE </s>
<s> SPLIT EDITOR CODE </s>
<s> FOCUS INTO FIRST EDITOR GROUP CODE </s>
<s> FOCUS INTO SECOND EDITOR GROUP CODE </s>
<s> FOCUS INTO THIRD EDITOR GROUP CODE </s>
<s> FOCUS INTO PREVIOUS EDITOR GROUP CODE </s>
<s> FOCUS INTO NEXT EDITOR GROUP CODE </s>
<s> MOVE EDITOR LEFT CODE </s>
<s> MOVE EDITOR RIGHT CODE </s>
<s> MOVE ACTIVE EDITOR GROUP LEFT CODE </s>
<s> MOVE ACTIVE EDITOR GROUP UP CODE </s>
<s> MOVE ACTIVE EDITOR GROUP RIGHT CODE </s>
<s> MOVE ACTIVE EDITOR GROUP DOWN CODE </s>
<s> NEW FILE CODE </s>
<s> OPEN FILE... CODE </s>
<s> SAVE CODE </s>
<s> SAVE AS... CODE </s>
<s> CLOSE CODE </s>
<s> CLOSE ALL CODE </s>
<s> REOPEN CLOSED EDITOR CODE </s>
<s> KEEP PREVIEW MODE EDITOR OPEN CODE </s>
<s> OPEN NEXT CODE </s>
<s> OPEN PREVIOUS CODE </s>
<s> COPY PATH OF ACTIVE FILE CODE </s>
<s> REVEAL ACTIVE FILE IN EXPLORER CODE </s>
<s> SHOW ACTIVE FILE IN NEW WINDOW/INSTANCE CODE </s>
<s> TOGGLE BREAKPOINT CODE </s>
<s> START CODE </s>
<s> CONTINUE CODE </s>
<s> STEP INTO CODE </s>
<s> STEP OUT CODE </s>
<s> STEP OVER CODE </s>
<s> STOP CODE </s>
<s> SHOW HOVER CODE </s>
<s> SHOW INTEGRATED TERMINAL CODE </s>
<s> CREATE NEW TERMINAL CODE </s>
<s> COPY SELECTION CODE </s>
<s> PASTE INTO ACTIVE TERMINAL CODE </s>
<s> SCROLL UP CODE </s>
<s> SCROLL DOWN CODE </s>
<s> SCROLL PAGE UP CODE </s>
<s> SCROLL PAGE DOWN CODE </s>
<s> SCROLL TO TOP CODE </s>
<s> SCROLL TO BOTTOM CODE </s>
<s> NEW WINDOW NAUTILUS </s>
<s> CLOSE WINDOW NAUTILUS </s>
<s> CLOSE TAB NAUTILUS </s>
<s> SEARCH NAUTILUS </s>
<s> SHOW HELP NAUTILUS </s>
<s> SHORTCUTS NAUTILUS </s>
<s> OPEN NAUTILUS </s>
<s> OPEN IN NEW TAB NAUTILUS </s>
<s> OPEN IN NEW WINDOW NAUTILUS </s>
<s> OPEN ITEM LOCATION NAUTILUS </s>
<s> OPEN FILE AND CLOSE WINDOW NAUTILUS </s>
<s> OPEN WITH DEFAULT APPLICATION NAUTILUS </s>
<s> NEW TAB NAUTILUS </s>
<s> GO TO PREVIOUS TAB NAUTILUS </s>
<s> GO TO NEXT TAB NAUTILUS </s>
<s> SWITCH TO TAB 1 NAUTILUS </s>
<s> SWITCH TO TAB 2 NAUTILUS </s>
<s> SWITCH TO TAB 3 NAUTILUS </s>
<s> SWITCH TO TAB 4 NAUTILUS </s>
<s> SWITCH TO TAB 5 NAUTILUS </s>
<s> SWITCH TO TAB 6 NAUTILUS </s>
<s> SWITCH TO TAB 7 NAUTILUS </s>
<s> SWITCH TO TAB 8 NAUTILUS </s>
<s> SWITCH TO TAB 9 NAUTILUS </s>
<s> MOVE TAB LEFT NAUTILUS </s>
<s> MOVE TAB RIGHT NAUTILUS </s>
<s> RESTORE TAB NAUTILUS </s>
<s> GO TO HOME FOLDER NAUTILUS </s>
<s> ENTER LOCATION NAUTILUS </s>
<s> ZOOM IN NAUTILUS </s>
<s> ZOOM OUT NAUTILUS </s>
<s> RESET ZOOM NAUTILUS </s>
<s> REFRESH VIEW NAUTILUS </s>
<s> SHOW HIDE HIDDEN FILES NAUTILUS </s>
<s> SHOW HIDE ACTION MENU NAUTILUS </s>
<s> SHOW HIDE SIDEBAR NAUTILUS </s>
<s> CREATE FOLDER NAUTILUS </s>
<s> RENAME NAUTILUS </s>
<s> MOVE TO TRASH NAUTILUS </s>
<s> DELETE PERMANENTLY NAUTILUS </s>
<s> CUT NAUTILUS </s>
<s> COPY NAUTILUS </s>
<s> PASTE NAUTILUS </s>
<s> SELECT ALL NAUTILUS </s>
<s> INVERT SELECTION NAUTILUS </s>
<s> SELECT MATCHING ITEMS NAUTILUS </s>
<s> UNDO NAUTILUS </s>
<s> REDO NAUTILUS </s>
<s> SHOW ITEM PROPERTIES NAUTILUS </s>
<s> NEW TAB TERMINAL </s>
<s> NEW WINDOW TERMINAL </s>
<s> CLOSE TAB TERMINAL </s>
<s> CLOSE WINDOW TERMINAL </s>
<s> COPY TERMINAL </s>
<s> PASTE TERMINAL </s>
<s> FULL SCREEN TERMINAL </s>
<s> ZOOM IN TERMINAL </s>
<s> ZOOM OUT TERMINAL </s>
<s> NORMAL SIZE TERMINAL </s>
<s> FIND TERMINAL </s>
<s> FIND NEXT TERMINAL </s>
<s> FIND PREVIOUS TERMINAL </s>
<s> CLEAR HIGHLIGHT TERMINAL </s>
<s> SWITCH TO PREVIOUS TAB TERMINAL </s>
<s> SWITCH TO NEXT TAB TERMINAL </s>
<s> MOVE TAB TO THE LEFT TERMINAL </s>
<s> MOVE TAB TO THE RIGHT TERMINAL </s>
<s> SWITCH TO TAB 1 TERMINAL </s>
<s> SWITCH TO TAB 2 TERMINAL </s>
<s> SWITCH TO TAB 3 TERMINAL </s>
<s> SWITCH TO TAB 4 TERMINAL </s>
<s> SWITCH TO TAB 5 TERMINAL </s>
<s> SWITCH TO TAB 6 TERMINAL </s>
<s> SWITCH TO TAB 7 TERMINAL </s>
<s> SWITCH TO TAB 8 TERMINAL </s>
<s> SWITCH TO TAB 9 TERMINAL </s>
<s> SWITCH TO TAB 10 TERMINAL </s>
<s> SCROLL UP BY ONE LINE TERMINAL </s>
<s> SCROLL DOWN BY ONE LINE TERMINAL </s>
<s> SCROLL UP BY ONE PAGE TERMINAL </s>
<s> SCROLL DOWN BY ONE PAGE TERMINAL </s>
<s> SCROLL TO THE TOP TERMINAL </s>
<s> SCROLL TO THE BOTTOM TERMINAL </s>
<s> ERASE A WORD TERMINAL </s>
<s> ERASE A LINE TERMINAL </s>
<s> MOVE TO THE START OF THE LINE TERMINAL </s>
<s> MOVE TO THE END OF THE LINE TERMINAL </s>
<s> MOVE BACK ONE CHARACTER TERMINAL </s>
<s> MOVE BACK ONE WORD TERMINAL </s>
<s> MOVE FORWARD ONE CHARACTER TERMINAL </s>
<s> MOVE FORWARD ONE WORD TERMINAL </s>
<s> DELETE FROM THE CURSOR TO THE BEGINNING OF THE LINE TERMINAL </s>
<s> DELETE FROM THE CURSOR TO THE END OF THE LINE TERMINAL </s>
<s> DELETE FROM THE CURSOR TO THE START OF THE WORD TERMINAL </s>
<s> DELETE PREVIOUS WORD TERMINAL </s>
<s> PASTE TEXT FROM THE CLIPBOARD TERMINAL </s>
<s> CLEAR THE SCREEN LEAVING THE CURRENT LINE AT THE TOP OF THE SCREEN TERMINAL </s>
<s> REVERSE INCREMENTAL SEARCH OF HISTORY TERMINAL </s>
<s> REVERSE NON-INCREMENTAL SEARCH OF HISTORY TERMINAL </s>
<s> HIDE ALL NORMAL WINDOWS </s>
<s> MOVE TO WORKSPACE ABOVE </s>
<s> MOVE TO WORKSPACE BELOW </s>
<s> MOVE WINDOW ONE MONITOR DOWN </s>
<s> MOVE WINDOW ONE MONITOR TO THE LEFT </s>
<s> MOVE WINDOW ONE MONITOR UP </s>
<s> MOVE WINDOW ONE MONITOR TO THE RIGHT </s>
<s> MOVE WINDOW ONE WORKSPACE DOWN </s>
<s> MOVE WINDOW ONE WORKSPACE UP </s>
<s> MOVE WINDOW TO LAST WORKING SPACE </s>
<s> SWITCH WINDOWS </s>
<s> SWITCH WINDOWS DIRECTLY </s>
<s> SWITCH WINDOWS OF AN APP DIRECTLY </s>
<s> COPY A SCREENSHOT OF A WINDOW TO CLIPBOARD </s>
<s> COPY A SCREENSHOT OF AN TO CLIPBOARD </s>
<s> COPY A SCREENSHOT TO CLIPBOARD </s>
<s> RECORD A SHORT SCREENCAST </s>
<s> SAVE A SCREENSHOT OF A WINDOW TO PICTURES </s>
<s> SAVE A SCREENSHOT OF AN AREA TO PICTURES </s>
<s> SAVE A SCREENSHOT TO PICTURES </s>
<s> FOCUS THE ACTIVE NOTIFICATION </s>
<s> LOCK SCREEN </s>
<s> LOG OUT </s>
<s> OPEN THE APPLICATION MENU </s>
<s> RESTORE THE KEYBOARD SHORTCUTS </s>
<s> SHOW ALL APPLICATIONS </s>
<s> SHOW THE ACTIVITIES OVERVIEW </s>
<s> SHOW THE NOTIFICATION LIST </s>
<s> SHOW THE OVERVIEW </s>
<s> SHOW THE RUN COMMAND PROMPT </s>
<s> SWITCH TO NEXT INPUT SOURCE </s>
<s> SWITCH TO PREVIOUS INPUT SOURCE </s>
<s> TURN SCREEN READER ON </s>
<s> TURN SCREEN READER OFF </s>
<s> TURN ZOOM ON </s>
<s> TURN ZOOM OFF </s>
<s> ZOOM IN </s>
<s> ZOOM OUT </s>
<s> ACTIVATE THE WINDOW MENU </s>
<s> CLOSE WINDOW </s>
<s> HIDE WINDOW </s>
<s> MAXIMIZE WINDOW </s>
<s> MOVE WINDOW </s>
<s> RESIZE WINDOW </s>
<s> RESTORE WINDOW </s>
<s> TOGGLE MAXIMIZATION STATE </s>
<s> VIEW SPLIT ON LEFT </s>
<s> VIEW SPLIT ON RIGHT </s>
