'In windowhandler.initscreen():Screen Initialized.\n'
'In InputDto.takeInput(): taking input...\n'
'In  InputDto.takeInput(): got char=97\n'
'In  InputDto.processArgs: currentcommand a\n'
'In  InputDto.processArgs: buffer: []\n'
'In  InputDto.processArgs: commands_list: []\n'
'In windowhandler.writeInput()\n'
'In InputDto.updateyx:Self y,x1,2\n'
'In InputDto.updateyx:New y,x1,3\n'
'In InputDto.updateyx:Same x,y(autoincrement)\n'
'In InputDto.updateyx:Final y,x1,3\n'
'In windowHandler.move_cursor,moving to y,x:1,3\n'
'----------------------\n'
'In InputDto.takeInput(): taking input...\n'
'In  InputDto.takeInput(): got char=10\n'
'In inputDto.getOutput,termOutput\n'
'> a\n'
'/bin/sh: 1: a: not found\n'
'In  InputDto.processArgs: currentcommand \n'
'In  InputDto.processArgs: buffer: []\n'
"In  InputDto.processArgs: commands_list: ['a']\n"
'In windowhandler.writeInput()\n'
'In InputDto.updateyx:Self y,x1,3\n'
'In InputDto.updateyx:New y,x3,2\n'
'In InputDto.updateyx:Final y,x3,2\n'
'In windowHandler.move_cursor,moving to y,x:3,2\n'
'----------------------\n'
'In InputDto.takeInput(): taking input...\n'
'In  InputDto.takeInput(): got char=98\n'
'In  InputDto.processArgs: currentcommand b\n'
'In  InputDto.processArgs: buffer: []\n'
"In  InputDto.processArgs: commands_list: ['a']\n"
'In windowhandler.writeInput()\n'
'In InputDto.updateyx:Self y,x3,2\n'
'In InputDto.updateyx:New y,x3,3\n'
'In InputDto.updateyx:Same x,y(autoincrement)\n'
'In InputDto.updateyx:Final y,x3,3\n'
'In windowHandler.move_cursor,moving to y,x:3,3\n'
'----------------------\n'
'In InputDto.takeInput(): taking input...\n'
'In  InputDto.takeInput(): got char=10\n'
'In inputDto.getOutput,termOutput\n'
'> a\n'
'/bin/sh: 1: a: not found\n'
'> b\n'
'/bin/sh: 1: b: not found\n'
'In  InputDto.processArgs: currentcommand \n'
'In  InputDto.processArgs: buffer: []\n'
"In  InputDto.processArgs: commands_list: ['a', 'b']\n"
'In windowhandler.writeInput()\n'
'In InputDto.updateyx:Self y,x3,3\n'
'In InputDto.updateyx:New y,x5,2\n'
'In InputDto.updateyx:Final y,x5,2\n'
'In windowHandler.move_cursor,moving to y,x:5,2\n'
'----------------------\n'
'In InputDto.takeInput(): taking input...\n'
'In  InputDto.takeInput(): got char=99\n'
'In  InputDto.processArgs: currentcommand c\n'
'In  InputDto.processArgs: buffer: []\n'
"In  InputDto.processArgs: commands_list: ['a', 'b']\n"
'In windowhandler.writeInput()\n'
'In InputDto.updateyx:Self y,x5,2\n'
'In InputDto.updateyx:New y,x5,3\n'
'In InputDto.updateyx:Same x,y(autoincrement)\n'
'In InputDto.updateyx:Final y,x5,3\n'
'In windowHandler.move_cursor,moving to y,x:5,3\n'
'----------------------\n'
'In InputDto.takeInput(): taking input...\n'
'In  InputDto.takeInput(): got char=10\n'
'In inputDto.getOutput,termOutput\n'
'> a\n'
'/bin/sh: 1: a: not found\n'
'> b\n'
'/bin/sh: 1: b: not found\n'
'> c\n'
'/bin/sh: 1: c: not found\n'
'In  InputDto.processArgs: currentcommand \n'
'In  InputDto.processArgs: buffer: []\n'
"In  InputDto.processArgs: commands_list: ['a', 'b', 'c']\n"
'In windowhandler.writeInput()\n'
'In InputDto.updateyx:Self y,x5,3\n'
'In InputDto.updateyx:New y,x7,2\n'
'In InputDto.updateyx:Final y,x7,2\n'
'In windowHandler.move_cursor,moving to y,x:7,2\n'
'----------------------\n'
'In InputDto.takeInput(): taking input...\n'
'In  InputDto.takeInput(): got char=100\n'
'In  InputDto.processArgs: currentcommand d\n'
'In  InputDto.processArgs: buffer: []\n'
"In  InputDto.processArgs: commands_list: ['a', 'b', 'c']\n"
'In windowhandler.writeInput()\n'
'In InputDto.updateyx:Self y,x7,2\n'
'In InputDto.updateyx:New y,x7,3\n'
'In InputDto.updateyx:Same x,y(autoincrement)\n'
'In InputDto.updateyx:Final y,x7,3\n'
'In windowHandler.move_cursor,moving to y,x:7,3\n'
'----------------------\n'
'In InputDto.takeInput(): taking input...\n'
'In  InputDto.takeInput(): got char=10\n'
'In inputDto.getOutput,termOutput\n'
'> a\n'
'/bin/sh: 1: a: not found\n'
'> b\n'
'/bin/sh: 1: b: not found\n'
'> c\n'
'/bin/sh: 1: c: not found\n'
'> d\n'
'/bin/sh: 1: d: not found\n'
'In  InputDto.processArgs: currentcommand \n'
'In  InputDto.processArgs: buffer: []\n'
"In  InputDto.processArgs: commands_list: ['a', 'b', 'c', 'd']\n"
'In windowhandler.writeInput()\n'
'In InputDto.updateyx:Self y,x7,3\n'
'In InputDto.updateyx:New y,x9,2\n'
'In InputDto.updateyx:Final y,x9,2\n'
'In windowHandler.move_cursor,moving to y,x:9,2\n'
'----------------------\n'
'In InputDto.takeInput(): taking input...\n'
'In  InputDto.takeInput(): got char=99\n'
'In  InputDto.processArgs: currentcommand c\n'
'In  InputDto.processArgs: buffer: []\n'
"In  InputDto.processArgs: commands_list: ['a', 'b', 'c', 'd']\n"
'In windowhandler.writeInput()\n'
'In InputDto.updateyx:Self y,x9,2\n'
'In InputDto.updateyx:New y,x9,3\n'
'In InputDto.updateyx:Same x,y(autoincrement)\n'
'In InputDto.updateyx:Final y,x9,3\n'
'In windowHandler.move_cursor,moving to y,x:9,3\n'
'----------------------\n'
'In InputDto.takeInput(): taking input...\n'
'In  InputDto.takeInput(): got char=97\n'
'In  InputDto.processArgs: currentcommand ca\n'
'In  InputDto.processArgs: buffer: []\n'
"In  InputDto.processArgs: commands_list: ['a', 'b', 'c', 'd']\n"
'In windowhandler.writeInput()\n'
'In InputDto.updateyx:Self y,x9,3\n'
'In InputDto.updateyx:New y,x9,4\n'
'In InputDto.updateyx:Same x,y(autoincrement)\n'
'In InputDto.updateyx:Final y,x9,4\n'
'In windowHandler.move_cursor,moving to y,x:9,4\n'
'----------------------\n'
'In InputDto.takeInput(): taking input...\n'
'In  InputDto.takeInput(): got char=116\n'
'In  InputDto.processArgs: currentcommand cat\n'
'In  InputDto.processArgs: buffer: []\n'
"In  InputDto.processArgs: commands_list: ['a', 'b', 'c', 'd']\n"
'In windowhandler.writeInput()\n'
'In InputDto.updateyx:Self y,x9,4\n'
'In InputDto.updateyx:New y,x9,5\n'
'In InputDto.updateyx:Same x,y(autoincrement)\n'
'In InputDto.updateyx:Final y,x9,5\n'
'In windowHandler.move_cursor,moving to y,x:9,5\n'
'----------------------\n'
'In InputDto.takeInput(): taking input...\n'
'In  InputDto.takeInput(): got char=32\n'
'In  InputDto.processArgs: currentcommand cat \n'
'In  InputDto.processArgs: buffer: []\n'
"In  InputDto.processArgs: commands_list: ['a', 'b', 'c', 'd']\n"
'In windowhandler.writeInput()\n'
'In InputDto.updateyx:Self y,x9,5\n'
'In InputDto.updateyx:New y,x9,6\n'
'In InputDto.updateyx:Same x,y(autoincrement)\n'
'In InputDto.updateyx:Final y,x9,6\n'
'In windowHandler.move_cursor,moving to y,x:9,6\n'
'----------------------\n'
'In InputDto.takeInput(): taking input...\n'
'In  InputDto.takeInput(): got char=112\n'
'In  InputDto.processArgs: currentcommand cat p\n'
'In  InputDto.processArgs: buffer: []\n'
"In  InputDto.processArgs: commands_list: ['a', 'b', 'c', 'd']\n"
'In windowhandler.writeInput()\n'
'In InputDto.updateyx:Self y,x9,6\n'
'In InputDto.updateyx:New y,x9,7\n'
'In InputDto.updateyx:Same x,y(autoincrement)\n'
'In InputDto.updateyx:Final y,x9,7\n'
'In windowHandler.move_cursor,moving to y,x:9,7\n'
'----------------------\n'
'In InputDto.takeInput(): taking input...\n'
'In  InputDto.takeInput(): got char=111\n'
'In  InputDto.processArgs: currentcommand cat po\n'
'In  InputDto.processArgs: buffer: []\n'
"In  InputDto.processArgs: commands_list: ['a', 'b', 'c', 'd']\n"
'In windowhandler.writeInput()\n'
'In InputDto.updateyx:Self y,x9,7\n'
'In InputDto.updateyx:New y,x9,8\n'
'In InputDto.updateyx:Same x,y(autoincrement)\n'
'In InputDto.updateyx:Final y,x9,8\n'
'In windowHandler.move_cursor,moving to y,x:9,8\n'
'----------------------\n'
'In InputDto.takeInput(): taking input...\n'
'In  InputDto.takeInput(): got char=101\n'
'In  InputDto.processArgs: currentcommand cat poe\n'
'In  InputDto.processArgs: buffer: []\n'
"In  InputDto.processArgs: commands_list: ['a', 'b', 'c', 'd']\n"
'In windowhandler.writeInput()\n'
'In InputDto.updateyx:Self y,x9,8\n'
'In InputDto.updateyx:New y,x9,9\n'
'In InputDto.updateyx:Same x,y(autoincrement)\n'
'In InputDto.updateyx:Final y,x9,9\n'
