__________________________________________________
tab,['toggle tab moves focus', 'Ctrl+m']
tab,['close tab', 'Ctrl+w']
tab,['cycle through tabs in recently used order', 'Ctrl+Tab']
tab,['go one tab to the left', 'Ctrl+Page_Up']
tab,['go one tab to the right', 'Ctrl+Page_Down']
tab,['move tab left', 'Ctrl+Shift+Page_Up']
tab,['move tab right', 'Ctrl+Shift+Page_Down']
tab,['move tab to start', 'Ctrl+Shift+Home']
tab,['move tab to end', 'Ctrl+Shift+End']
tab,['new tab', 'Ctrl+t']
tab,['undo close tab', 'Ctrl+Shift+t']
tab,['switch to the next tab to the left', 'Ctrl+Alt+Page_Up']
tab,['switch to the next tab to the right', 'Ctrl+Alt+Page_Down']
tab,['close tab', 'Ctrl+w']
tab,['save all tabs', 'Ctrl+Shift+l']
tab,['close all tabs', 'Ctrl+Shift+w']
tab,['reopen the most recently closed tab', 'Ctrl+Shift+t']
tab,['switch to tab 1', 'Alt+1']
tab,['switch to tab 2', 'Alt+2']
tab,['switch to tab 3', 'Alt+3']
tab,['switch to tab 4', 'Alt+4']
tab,['switch to tab 5', 'Alt+5']
tab,['switch to tab 6', 'Alt+6']
tab,['switch to tab 7', 'Alt+7']
tab,['switch to tab 8', 'Alt+8']
tab,['switch to tab 9', 'Alt+9']
tab,['new tab group', 'Ctrl+Alt+n']
tab,['previous tab group', 'Shift+Ctrl+Alt+Page_Up']
tab,['next tab group', 'Shift+Ctrl+Alt+Page_Down']
tab,['create a new document in a new tab', 'Ctrl+t']
tab,['add a tab stop', 'Tab']
tab,['remove a tab stop', 'Shift+Tab']
tab,['new tab', 'Shift+Ctrl+t']
tab,['close tab', 'Shift+Ctrl+w']
tab,['switch to previous tab', 'Ctrl+Page_Up']
tab,['switch to next tab', 'Ctrl+Page_Down']
tab,['move tab to the left', 'Shift+Ctrl+Page_Up']
tab,['move tab to the right', 'Shift+Ctrl+Page_Down']
tab,['switch to tab 1', 'Alt+1']
tab,['switch to tab 2', 'Alt+2']
tab,['switch to tab 3', 'Alt+3']
tab,['switch to tab 4', 'Alt+4']
tab,['switch to tab 5', 'Alt+5']
tab,['switch to tab 6', 'Alt+6']
tab,['switch to tab 7', 'Alt+7']
tab,['switch to tab 8', 'Alt+8']
tab,['switch to tab 9', 'Alt+9']
tab,['switch to tab 10', 'Alt+0']
__________________________________________________
line,['cut line (empty selection)', 'Ctrl+x']
line,['copy line (empty selection)', 'Ctrl+c']
line,['move line down', 'Alt+Down']
line,['move line up', 'Alt+Up']
line,['delete line', 'Ctrl+Shift+k']
line,['insert line below', 'Ctrl+Return']
line,['insert line above', 'Ctrl+Shift+Return']
line,['indent line', 'Ctrl+bracketright']
line,['outdent line', 'Ctrl+bracketleft']
line,['go to beginning of line', 'Home']
line,['go to end of line', 'End']
line,['scroll line up', 'Ctrl+Up']
line,['scroll line down', 'Ctrl+Down']
line,['add line comment', 'Ctrl+k Ctrl+c']
line,['remove line comment', 'Ctrl+k Ctrl+u']
line,['toggle line comment', 'Ctrl+slash']
line,['insert cursor at end of each line selected', 'Shift+Alt+i']
line,['select current line', 'Ctrl+l']
line,['go to line...', 'Ctrl+g']
line,['go to beginning of line', 'Home']
line,['go to end of line', 'End']
line,['move to the beginning of the current line', 'Home']
line,['move to the end of the current line', 'End']
line,['delete the current line', 'Ctrl+d']
line,['move the selected line up one line', 'Alt+Up']
line,['move the selected line down one line', 'Alt+Down']
line,['goto line', 'Ctrl+i']
line,['scroll up by one line', 'Shift+Ctrl+Up']
line,['scroll down by one line', 'Shift+Ctrl+Down']
line,['erase a line', 'Ctrl+u']
line,['move to the start of the line', 'Ctrl+a']
line,['move to the end of the line', 'Ctrl+e']
line,['delete from the cursor to the beginning of the line', 'Ctrl+u']
line,['delete from the cursor to the end of the line', 'Ctrl+k']
line,['clear the screen leaving the current line at the top of the screen', 'Ctrl+l']
__________________________________________________
move,['move line down', 'Alt+Down']
move,['move line up', 'Alt+Up']
move,['remove line comment', 'Ctrl+k Ctrl+u']
move,['move last selection to next find match', 'Ctrl+k Ctrl+d']
move,['toggle tab moves focus', 'Ctrl+m']
move,['move editor left', 'Ctrl+Shift+Page_Up']
move,['move editor right', 'Ctrl+Shift+Page_Down']
move,['move active editor group left', 'Ctrl+k Left']
move,['move active editor group up', 'Ctrl+k Left']
move,['move active editor group right', 'Ctrl+k Right']
move,['move active editor group down', 'Ctrl+k Right']
move,['move to next frame', 'F6']
move,['move to previous frame', 'Shift+F6']
move,['move tab left', 'Ctrl+Shift+Page_Up']
move,['move tab right', 'Ctrl+Shift+Page_Down']
move,['move tab to start', 'Ctrl+Shift+Home']
move,['move tab to end', 'Ctrl+Shift+End']
move,['move to the beginning of the current line', 'Home']
move,['move to the end of the current line', 'End']
move,['move to the beginning of the document', 'Ctrl+Home']
move,['move to the end of the document', 'Ctrl+End']
move,['move the selected word right one word', 'Alt+Right']
move,['move the selected word left one word', 'Alt+Left']
move,['move the selected line up one line', 'Alt+Up']
move,['move the selected line down one line', 'Alt+Down']
move,['remove a tab stop', 'Shift+Tab']
move,['remove trailing spaces (with plugin)', 'Alt+F12']
move,['move tab to the left', 'Shift+Ctrl+Page_Up']
move,['move tab to the right', 'Shift+Ctrl+Page_Down']
move,['move to the start of the line', 'Ctrl+a']
move,['move to the end of the line', 'Ctrl+e']
move,['move back one character', 'Ctrl+b']
move,['move back one word', 'Alt+b']
move,['move forward one character', 'Ctrl+f']
move,['move forward one word', 'Alt+f']
__________________________________________________
switch,['switch to presentation mode', 'Ctrl+Alt+p']
switch,['switch to the next tab to the left', 'Ctrl+Alt+Page_Up']
switch,['switch to the next tab to the right', 'Ctrl+Alt+Page_Down']
switch,['switch to tab 1', 'Alt+1']
switch,['switch to tab 2', 'Alt+2']
switch,['switch to tab 3', 'Alt+3']
switch,['switch to tab 4', 'Alt+4']
switch,['switch to tab 5', 'Alt+5']
switch,['switch to tab 6', 'Alt+6']
switch,['switch to tab 7', 'Alt+7']
switch,['switch to tab 8', 'Alt+8']
switch,['switch to tab 9', 'Alt+9']
switch,['switch to previous tab', 'Ctrl+Page_Up']
switch,['switch to next tab', 'Ctrl+Page_Down']
switch,['switch to tab 1', 'Alt+1']
switch,['switch to tab 2', 'Alt+2']
switch,['switch to tab 3', 'Alt+3']
switch,['switch to tab 4', 'Alt+4']
switch,['switch to tab 5', 'Alt+5']
switch,['switch to tab 6', 'Alt+6']
switch,['switch to tab 7', 'Alt+7']
switch,['switch to tab 8', 'Alt+8']
switch,['switch to tab 9', 'Alt+9']
switch,['switch to tab 10', 'Alt+0']
__________________________________________________
find,['find', 'Ctrl+f']
find,['find next', 'F3']
find,['find previous', 'Shift+F3']
find,['select all occurrences of find match', 'Alt+Return']
find,['add selection to next find match', 'Ctrl+d']
find,['move last selection to next find match', 'Ctrl+k Ctrl+d']
find,['find', 'Ctrl+f']
find,['find again', 'Ctrl+g']
find,['find previous', 'Ctrl+Shift+g']
find,['quick find within link-text only', 'apostrophe']
find,['quick find', 'slash']
find,['close the find or quick find bar', 'Escape']
find,['find a string', 'Ctrl+f']
find,['find the next instance of the string', 'Ctrl+g']
find,['find the previous instance of the string', 'Ctrl+Shift+g']
find,['find', 'Shift+Ctrl+f']
find,['find next', 'Shift+Ctrl+g']
find,['find previous', 'Shift+Ctrl+h']
__________________________________________________
editor,['toggle editor layout(horizontal/vertical)', 'Shift+Alt+0']
editor,['navigate editor group history', 'Ctrl+Shift+Tab']
editor,['close editor', 'Ctrl+w']
editor,['split editor', 'Ctrl+backslash']
editor,['focus into first editor group', 'Ctrl+1']
editor,['focus into second editor group', 'Ctrl+2']
editor,['focus into third editor group', 'Ctrl+3']
editor,['focus into previous editor group', 'Ctrl+k Ctrl+Left']
editor,['focus into next editor group', 'Ctrl+k Ctrl+Right']
editor,['move editor left', 'Ctrl+Shift+Page_Up']
editor,['move editor right', 'Ctrl+Shift+Page_Down']
editor,['move active editor group left', 'Ctrl+k Left']
editor,['move active editor group up', 'Ctrl+k Left']
editor,['move active editor group right', 'Ctrl+k Right']
editor,['move active editor group down', 'Ctrl+k Right']
editor,['reopen closed editor', 'Ctrl+Shift+t']
editor,['keep preview mode editor open', 'Ctrl+k Return']
editor,['style editor', 'Shift+F7']
__________________________________________________
toggle,['toggle line comment', 'Ctrl+slash']
toggle,['toggle block comment', 'Ctrl+Shift+a']
toggle,['toggle word wrap', 'Alt+z']
toggle,['toggle full screen', 'F11']
toggle,['toggle editor layout(horizontal/vertical)', 'Shift+Alt+0']
toggle,['toggle sidebar visibility', 'Ctrl+b']
toggle,['toggle focus', 'Ctrl+Shift+e']
toggle,['toggle search details', 'Ctrl+Shift+j']
toggle,['toggle tab moves focus', 'Ctrl+m']
toggle,['toggle breakpoint', 'F9']
toggle,['toggle developer tools', 'Ctrl+Shift+i']
toggle,['toggle full screen', 'F11']
toggle,['toggle menu bar activation (showing it temporarily when hidden)', 'F10']
toggle,['toggle reader mode', 'Ctrl+Alt+r']
toggle,['toggle context menu', 'Shift+F10']
toggle,['toggle play/pause', 'space']
toggle,['toggle case of the selected text', 'Ctrl+asciitilde']
__________________________________________________
close,['close window', 'Ctrl+w']
close,['close editor', 'Ctrl+w']
close,['close folder', 'Ctrl+k f']
close,['close', 'Ctrl+w']
close,['close all', 'Ctrl+k Ctrl+w']
close,['reopen closed editor', 'Ctrl+Shift+t']
close,['close the find or quick find bar', 'Escape']
close,['close tab', 'Ctrl+w']
close,['close window', 'Ctrl+Shift+w']
close,['undo close tab', 'Ctrl+Shift+t']
close,['undo close window', 'Ctrl+Shift+n']
close,['close a menu', 'Escape']
close,['close tab', 'Ctrl+w']
close,['close all tabs', 'Ctrl+Shift+w']
close,['reopen the most recently closed tab', 'Ctrl+Shift+t']
close,['close the current document', 'Ctrl+w']
close,['close tab', 'Shift+Ctrl+w']
close,['close window', 'Shift+Ctrl+q']
__________________________________________________
new,['new window', 'Ctrl+Shift+n']
new,['open new command prompt/terminal', 'Ctrl+Shift+c']
new,['new file', 'Ctrl+n']
new,['show active file in new window/instance', 'Ctrl+k o']
new,['create new terminal', 'Ctrl+Shift+grave']
new,['new tab', 'Ctrl+t']
new,['new window', 'Ctrl+n']
new,['new private window', 'Ctrl+Shift+p']
new,['new tab group', 'Ctrl+Alt+n']
new,['create a new document in a new window', 'Ctrl+n']
new,['create a new document in a new tab', 'Ctrl+t']
new,['save the current document with a new filename', 'Ctrl+Shift+s']
new,['new tab', 'Shift+Ctrl+t']
new,['new window', 'Shift+Ctrl+n']
__________________________________________________
one,['go one word to the left', 'Ctrl+Left']
one,['go one word to the right', 'Ctrl+Right']
one,['go one tab to the left', 'Ctrl+Page_Up']
one,['go one tab to the right', 'Ctrl+Page_Down']
one,['move the selected word right one word', 'Alt+Right']
one,['move the selected word left one word', 'Alt+Left']
one,['redo the last undone action', 'Ctrl+Shift+z']
one,['move the selected line up one line', 'Alt+Up']
one,['move the selected line down one line', 'Alt+Down']
one,['scroll up by one line', 'Shift+Ctrl+Up']
one,['scroll down by one line', 'Shift+Ctrl+Down']
one,['scroll up by one page', 'Shift+Page_Up']
one,['scroll down by one page', 'Shift+Page_Down']
one,['move back one character', 'Ctrl+b']
one,['move back one word', 'Alt+b']
one,['move forward one character', 'Ctrl+f']
one,['move forward one word', 'Alt+f']
__________________________________________________
scroll,['scroll line up', 'Ctrl+Up']
scroll,['scroll line down', 'Ctrl+Down']
scroll,['scroll page up', 'Alt+Page_Up']
scroll,['scroll page down', 'Alt+Page_Down']
scroll,['scroll up', 'Ctrl+Shift+Up']
scroll,['scroll down', 'Ctrl+Shift+Down']
scroll,['scroll page up', 'Shift+Page_Up']
scroll,['scroll page down', 'Shift+Page_Down']
scroll,['scroll to top', 'Shift+Home']
scroll,['scroll to bottom', 'Shift+End']
scroll,['stop autoscroll mode', 'Escape']
scroll,['scroll up by one line', 'Shift+Ctrl+Up']
scroll,['scroll down by one line', 'Shift+Ctrl+Down']
scroll,['scroll up by one page', 'Shift+Page_Up']
scroll,['scroll down by one page', 'Shift+Page_Down']
scroll,['scroll to the top', 'Shift+Home']
scroll,['scroll to the bottom', 'Shift+End']
__________________________________________________
next,['find next', 'F3']
next,['add selection to next find match', 'Ctrl+d']
next,['move last selection to next find match', 'Ctrl+k Ctrl+d']
next,['go to next error or warning', 'F8']
next,['focus into next editor group', 'Ctrl+k Ctrl+Right']
next,['open next', 'Ctrl+Tab']
next,['focus next link or input field', 'Tab']
next,['move to next frame', 'F6']
next,['next page', 'n']
next,['switch to the next tab to the left', 'Ctrl+Alt+Page_Up']
next,['switch to the next tab to the right', 'Ctrl+Alt+Page_Down']
next,['next tab group', 'Shift+Ctrl+Alt+Page_Down']
next,['find the next instance of the string', 'Ctrl+g']
next,['find next', 'Shift+Ctrl+g']
next,['switch to next tab', 'Ctrl+Page_Down']
__________________________________________________
open,['quick open', 'Ctrl+p']
open,['open definition to the side', 'Ctrl+k F12']
open,['open new command prompt/terminal', 'Ctrl+Shift+c']
open,['open markdown preview', 'Ctrl+Shift+v']
open,['open markdown preview to the side', 'Ctrl+k v']
open,['open file...', 'Ctrl+o']
open,['reopen closed editor', 'Ctrl+Shift+t']
open,['keep preview mode editor open', 'Ctrl+k Return']
open,['open next', 'Ctrl+Tab']
open,['open previous', 'Ctrl+Shift+Tab']
open,['open file', 'Ctrl+o']
open,['reopen the most recently closed tab', 'Ctrl+Shift+t']
open,['open a document', 'Ctrl+o']
open,['open the quick open window', 'Alt+o']
open,['open the file menu', 'F10']
open,['open the gedit user guide', 'F1']
__________________________________________________
page,['scroll page up', 'Alt+Page_Up']
page,['scroll page down', 'Alt+Page_Down']
page,['scroll page up', 'Shift+Page_Up']
page,['scroll page down', 'Shift+Page_Down']
page,['go to bottom of page', 'End']
page,['go to top of page', 'Home']
page,['save page as', 'Ctrl+s']
page,['bookmark this page', 'Ctrl+d']
page,['page source', 'Ctrl+u']
page,['page info', 'Ctrl+i']
page,['next page', 'n']
page,['previous page', 'p']
page,['focus the page number input box', 'Ctrl+Alt+g']
page,['scroll up by one page', 'Shift+Page_Up']
page,['scroll down by one page', 'Shift+Page_Down']
__________________________________________________
word,['toggle word wrap', 'Alt+z']
word,['select all occurrences of current word', 'Ctrl+F2']
word,['delete word to the left', 'Ctrl+Backspace']
word,['delete word to the right', 'Ctrl+Delete']
word,['go one word to the left', 'Ctrl+Left']
word,['go one word to the right', 'Ctrl+Right']
word,['move the selected word right one word', 'Alt+Right']
word,['move the selected word left one word', 'Alt+Left']
word,['erase a word', 'Ctrl+w']
word,['move back one word', 'Alt+b']
word,['move forward one word', 'Alt+f']
word,['delete from the cursor to the start of the word', 'Ctrl+w']
word,['delete previous word', 'Alt+Backspace']
__________________________________________________
show,['show command palette', 'Ctrl+Shift+p']
show,['show references', 'Shift+F12']
show,['show explorer', 'Ctrl+Shift+e']
show,['show search', 'Ctrl+Shift+f']
show,['show source control', 'Ctrl+Shift+g']
show,['show debug', 'Ctrl+Shift+d']
show,['show extensions', 'Ctrl+Shift+x']
show,['show output panel', 'Ctrl+k Ctrl+h']
show,['show all symbols', 'Ctrl+t']
show,['show problems panel', 'Ctrl+Shift+m']
show,['show active file in new window/instance', 'Ctrl+k o']
show,['show hover', 'Ctrl+k Ctrl+i']
show,['show integrated terminal', 'Ctrl+grave']
show,['toggle menu bar activation (showing it temporarily when hidden)', 'F10']
show,['show / hide the side panel', 'F9']
__________________________________________________
file,['go to file', 'Ctrl+p']
file,['go to beginning of file', 'Ctrl+Home']
file,['go to end of file', 'End']
file,['change file language', 'Ctrl+k m']
file,['replace in files', 'Ctrl+Shift+h']
file,['go to file...', 'Ctrl+p']
file,['new file', 'Ctrl+n']
file,['open file...', 'Ctrl+o']
file,['copy path of active file', 'Ctrl+k p']
file,['reveal active file in explorer', 'Ctrl+k r']
file,['show active file in new window/instance', 'Ctrl+k o']
file,['open file', 'Ctrl+o']
file,['profiler', 'Shift+F5']
file,['save the current document with a new filename', 'Ctrl+Shift+s']
file,['select all text in the file', 'Ctrl+a']
file,['open the file menu', 'F10']
__________________________________________________
group,['navigate editor group history', 'Ctrl+Shift+Tab']
group,['focus into first editor group', 'Ctrl+1']
group,['focus into second editor group', 'Ctrl+2']
group,['focus into third editor group', 'Ctrl+3']
group,['focus into previous editor group', 'Ctrl+k Ctrl+Left']
group,['focus into next editor group', 'Ctrl+k Ctrl+Right']
group,['move active editor group left', 'Ctrl+k Left']
group,['move active editor group up', 'Ctrl+k Left']
group,['move active editor group right', 'Ctrl+k Right']
group,['move active editor group down', 'Ctrl+k Right']
group,['new tab group', 'Ctrl+Alt+n']
group,['previous tab group', 'Shift+Ctrl+Alt+Page_Up']
group,['next tab group', 'Shift+Ctrl+Alt+Page_Down']
__________________________________________________
previous,['find previous', 'Shift+F3']
previous,['go to previous error or warning', 'Shift+F8']
previous,['focus into previous editor group', 'Ctrl+k Ctrl+Left']
previous,['open previous', 'Ctrl+Shift+Tab']
previous,['focus previous link or input field', 'Shift+Tab']
previous,['move to previous frame', 'Shift+F6']
previous,['find previous', 'Ctrl+Shift+g']
previous,['previous page', 'p']
previous,['previous tab group', 'Shift+Ctrl+Alt+Page_Up']
previous,['find the previous instance of the string', 'Ctrl+Shift+g']
previous,['find previous', 'Shift+Ctrl+h']
previous,['switch to previous tab', 'Ctrl+Page_Up']
previous,['delete previous word', 'Alt+Backspace']
__________________________________________________
current,['select current line', 'Ctrl+l']
current,['select all occurrences of current selection', 'Ctrl+Shift+l']
current,['select all occurrences of current word', 'Ctrl+F2']
current,['save the current document', 'Ctrl+s']
current,['save the current document with a new filename', 'Ctrl+Shift+s']
current,['print the current document', 'Ctrl+p']
current,['close the current document', 'Ctrl+w']
current,['move to the beginning of the current line', 'Home']
current,['move to the end of the current line', 'End']
current,['delete the current line', 'Ctrl+d']
current,['run "make" in the current directory (with plugin)', 'F8']
current,['clear the screen leaving the current line at the top of the screen', 'Ctrl+l']
__________________________________________________
window,['new window', 'Ctrl+Shift+n']
window,['close window', 'Ctrl+w']
window,['show active file in new window/instance', 'Ctrl+k o']
window,['close window', 'Ctrl+Shift+w']
window,['new window', 'Ctrl+n']
window,['new private window', 'Ctrl+Shift+p']
window,['undo close window', 'Ctrl+Shift+n']
window,['library window (history)', 'Ctrl+Shift+h']
window,['library window (bookmarks)', 'Ctrl+Shift+o']
window,['create a new document in a new window', 'Ctrl+n']
window,['open the quick open window', 'Alt+o']
window,['new window', 'Shift+Ctrl+n']
window,['close window', 'Shift+Ctrl+q']
__________________________________________________
document,['format document', 'Ctrl+Shift+i']
document,['rotate the document clockwise', 'r']
document,['create a new document in a new window', 'Ctrl+n']
document,['create a new document in a new tab', 'Ctrl+t']
document,['open a document', 'Ctrl+o']
document,['save the current document', 'Ctrl+s']
document,['save the current document with a new filename', 'Ctrl+Shift+s']
document,['print the current document', 'Ctrl+p']
document,['close the current document', 'Ctrl+w']
document,['move to the beginning of the document', 'Ctrl+Home']
document,['move to the end of the document', 'Ctrl+End']
__________________________________________________
end,['go to end of line', 'End']
end,['go to end of file', 'End']
end,['insert cursor at end of each line selected', 'Shift+Alt+i']
end,['go to end of line', 'End']
end,['go to end of text', 'Ctrl+End']
end,['move tab to end', 'Ctrl+Shift+End']
end,['seek to the end', 'End']
end,['move to the end of the current line', 'End']
end,['move to the end of the document', 'Ctrl+End']
end,['move to the end of the line', 'Ctrl+e']
end,['delete from the cursor to the end of the line', 'Ctrl+k']
__________________________________________________
focus,['toggle focus', 'Ctrl+Shift+e']
focus,['toggle tab moves focus', 'Ctrl+m']
focus,['focus into first editor group', 'Ctrl+1']
focus,['focus into second editor group', 'Ctrl+2']
focus,['focus into third editor group', 'Ctrl+3']
focus,['focus into previous editor group', 'Ctrl+k Ctrl+Left']
focus,['focus into next editor group', 'Ctrl+k Ctrl+Right']
focus,['focus next link or input field', 'Tab']
focus,['focus previous link or input field', 'Shift+Tab']
focus,['focus search bar', 'Ctrl+k']
focus,['focus the page number input box', 'Ctrl+Alt+g']
__________________________________________________
selected,['insert cursor at end of each line selected', 'Shift+Alt+i']
selected,['delete selected autocomplete entry', 'Delete']
selected,['move the selected word right one word', 'Alt+Right']
selected,['move the selected word left one word', 'Alt+Left']
selected,['cut the selected text or region and place it on the clipboard', 'Ctrl+x']
selected,['copy the selected text or region onto the clipboard', 'Ctrl+c']
selected,['move the selected line up one line', 'Alt+Up']
selected,['move the selected line down one line', 'Alt+Down']
selected,['convert the selected text to upper case', 'Ctrl+u']
selected,['convert the selected text to lower case', 'Ctrl+l']
selected,['toggle case of the selected text', 'Ctrl+asciitilde']
__________________________________________________
text,['go to beginning of text', 'Ctrl+Home']
text,['go to end of text', 'Ctrl+End']
text,['paste (as plain text)', 'Ctrl+Shift+v']
text,['quick find within link-text only', 'apostrophe']
text,['choose text selection tool', 's']
text,['toggle context menu', 'Shift+F10']
text,['cut the selected text or region and place it on the clipboard', 'Ctrl+x']
text,['copy the selected text or region onto the clipboard', 'Ctrl+c']
text,['select all text in the file', 'Ctrl+a']
text,['convert the selected text to upper case', 'Ctrl+u']
text,['convert the selected text to lower case', 'Ctrl+l']
text,['toggle case of the selected text', 'Ctrl+asciitilde']
text,['paste text from the clipboard', 'Ctrl+y']
__________________________________________________
delete,['delete line', 'Ctrl+Shift+k']
delete,['delete', 'Delete']
delete,['delete word to the left', 'Ctrl+Backspace']
delete,['delete word to the right', 'Ctrl+Delete']
delete,['delete selected autocomplete entry', 'Delete']
delete,['delete the current line', 'Ctrl+d']
delete,['delete from the cursor to the beginning of the line', 'Ctrl+u']
delete,['delete from the cursor to the end of the line', 'Ctrl+k']
delete,['delete from the cursor to the start of the word', 'Ctrl+w']
delete,['delete previous word', 'Alt+Backspace']
__________________________________________________
selection,['cut line (empty selection)', 'Ctrl+x']
selection,['copy line (empty selection)', 'Ctrl+c']
selection,['format selection', 'Ctrl+k Ctrl+f']
selection,['select all occurrences of current selection', 'Ctrl+Shift+l']
selection,['expand selection', 'Shift+Alt+Right']
selection,['shrink selection', 'Shift+Alt+Left']
selection,['add selection to next find match', 'Ctrl+d']
selection,['move last selection to next find match', 'Ctrl+k Ctrl+d']
selection,['copy selection', 'Ctrl+Shift+c']
selection,['choose text selection tool', 's']
__________________________________________________
left,['move editor left', 'Ctrl+Shift+Page_Up']
left,['move active editor group left', 'Ctrl+k Left']
left,['delete word to the left', 'Ctrl+Backspace']
left,['go one word to the left', 'Ctrl+Left']
left,['go one tab to the left', 'Ctrl+Page_Up']
left,['move tab left', 'Ctrl+Shift+Page_Up']
left,['switch to the next tab to the left', 'Ctrl+Alt+Page_Up']
left,['move the selected word left one word', 'Alt+Left']
left,['move tab to the left', 'Shift+Ctrl+Page_Up']
__________________________________________________
right,['move editor right', 'Ctrl+Shift+Page_Down']
right,['move active editor group right', 'Ctrl+k Right']
right,['delete word to the right', 'Ctrl+Delete']
right,['go one word to the right', 'Ctrl+Right']
right,['go one tab to the right', 'Ctrl+Page_Down']
right,['move tab right', 'Ctrl+Shift+Page_Down']
right,['switch to the next tab to the right', 'Ctrl+Alt+Page_Down']
right,['move the selected word right one word', 'Alt+Right']
right,['move tab to the right', 'Shift+Ctrl+Page_Down']
__________________________________________________
active,['move active editor group left', 'Ctrl+k Left']
active,['move active editor group up', 'Ctrl+k Left']
active,['move active editor group right', 'Ctrl+k Right']
active,['move active editor group down', 'Ctrl+k Right']
active,['copy path of active file', 'Ctrl+k p']
active,['reveal active file in explorer', 'Ctrl+k r']
active,['show active file in new window/instance', 'Ctrl+k o']
active,['paste into active terminal', 'Ctrl+Shift+v']
__________________________________________________
beginning,['go to beginning of line', 'Home']
beginning,['go to beginning of file', 'Ctrl+Home']
beginning,['go to beginning of line', 'Home']
beginning,['go to beginning of text', 'Ctrl+Home']
beginning,['seek to the beginning', 'Home']
beginning,['move to the beginning of the current line', 'Home']
beginning,['move to the beginning of the document', 'Ctrl+Home']
beginning,['delete from the cursor to the beginning of the line', 'Ctrl+u']
__________________________________________________
cursor,['insert cursor', 'Alt+Click']
cursor,['insert cursor above', 'Shift+Alt+Up']
cursor,['insert cursor below', 'Shift+Alt+Down']
cursor,['undo last cursor operation', 'Ctrl+u']
cursor,['insert cursor at end of each line selected', 'Shift+Alt+i']
cursor,['delete from the cursor to the beginning of the line', 'Ctrl+u']
cursor,['delete from the cursor to the end of the line', 'Ctrl+k']
cursor,['delete from the cursor to the start of the word', 'Ctrl+w']
__________________________________________________
search,['show search', 'Ctrl+Shift+f']
search,['toggle search details', 'Ctrl+Shift+j']
search,['focus search bar', 'Ctrl+k']
search,['go to search field in library', 'Ctrl+f']
search,['clear search field in library or sidebar', 'Escape']
search,['search and replace', 'Ctrl+h']
search,['reverse incremental search of history', 'Ctrl+r']
search,['reverse non-incremental search of history', 'Alt+p']
__________________________________________________
screen,['toggle full screen', 'F11']
screen,['go down a screen', 'Page_Down']
screen,['go up a screen', 'Page_Up']
screen,['toggle full screen', 'F11']
screen,['full screen', 'F11']
screen,['clear the screen leaving the current line at the top of the screen', 'Ctrl+l']
__________________________________________________
select,['cut line (empty selection)', 'Ctrl+x']
select,['copy line (empty selection)', 'Ctrl+c']
select,['format selection', 'Ctrl+k Ctrl+f']
select,['insert cursor at end of each line selected', 'Shift+Alt+i']
select,['select current line', 'Ctrl+l']
select,['select all occurrences of current selection', 'Ctrl+Shift+l']
select,['select all occurrences of current word', 'Ctrl+F2']
select,['expand selection', 'Shift+Alt+Right']
select,['shrink selection', 'Shift+Alt+Left']
select,['select all occurrences of find match', 'Alt+Return']
select,['add selection to next find match', 'Ctrl+d']
select,['move last selection to next find match', 'Ctrl+k Ctrl+d']
select,['copy selection', 'Ctrl+Shift+c']
select,['select all', 'Ctrl+a']
select,['choose text selection tool', 's']
select,['delete selected autocomplete entry', 'Delete']
select,['select location bar', 'Ctrl+l']
select,['move the selected word right one word', 'Alt+Right']
select,['move the selected word left one word', 'Alt+Left']
select,['cut the selected text or region and place it on the clipboard', 'Ctrl+x']
select,['copy the selected text or region onto the clipboard', 'Ctrl+c']
select,['select all text in the file', 'Ctrl+a']
select,['move the selected line up one line', 'Alt+Up']
select,['move the selected line down one line', 'Alt+Down']
select,['convert the selected text to upper case', 'Ctrl+u']
select,['convert the selected text to lower case', 'Ctrl+l']
select,['toggle case of the selected text', 'Ctrl+asciitilde']
__________________________________________________
zoom,['zoom in', 'Ctrl+plus']
zoom,['zoom out', 'Ctrl+minus']
zoom,['zoom in', 'Ctrl+plus']
zoom,['zoom out', 'Ctrl+minus']
zoom,['zoom reset', 'Ctrl+0']
zoom,['zoom in', 'Ctrl+plus']
zoom,['zoom out', 'Ctrl+minus']
__________________________________________________
back,['go back', 'Ctrl+Alt+minus']
back,['back', 'Ctrl+bracketleft']
back,['seek back fifteen seconds', 'Left']
back,['seek back ten percent', 'Ctrl+Left']
back,['move back one character', 'Ctrl+b']
back,['move back one word', 'Alt+b']
__________________________________________________
copy,['copy line (empty selection)', 'Ctrl+c']
copy,['copy path of active file', 'Ctrl+k p']
copy,['copy selection', 'Ctrl+Shift+c']
copy,['copy', 'Ctrl+c']
copy,['copy the selected text or region onto the clipboard', 'Ctrl+c']
copy,['copy', 'Shift+Ctrl+c']
__________________________________________________
forward,['go forward', 'Ctrl+Shift+minus']
forward,['forward', 'Ctrl+bracketright']
forward,['seek forward fifteen seconds', 'right']
forward,['seek forward ten percent', 'Ctrl+Right']
forward,['move forward one character', 'Ctrl+f']
forward,['move forward one word', 'Alt+f']
__________________________________________________
history,['navigate editor group history', 'Ctrl+Shift+Tab']
history,['history sidebar', 'Ctrl+h']
history,['library window (history)', 'Ctrl+Shift+h']
history,['clear recent history', 'Ctrl+Shift+Delete']
history,['reverse incremental search of history', 'Ctrl+r']
history,['reverse non-incremental search of history', 'Alt+p']
__________________________________________________
insert,['insert line below', 'Ctrl+Return']
insert,['insert line above', 'Ctrl+Shift+Return']
insert,['insert cursor', 'Alt+Click']
insert,['insert cursor above', 'Shift+Alt+Up']
insert,['insert cursor below', 'Shift+Alt+Down']
insert,['insert cursor at end of each line selected', 'Shift+Alt+i']
__________________________________________________
mode,['zen mode', 'Ctrl+k z']
mode,['exit zen mode', 'Escape Escape']
mode,['keep preview mode editor open', 'Ctrl+k Return']
mode,['switch to presentation mode', 'Ctrl+Alt+p']
mode,['toggle reader mode', 'Ctrl+Alt+r']
mode,['stop autoscroll mode', 'Escape']
__________________________________________________
paste,['paste into active terminal', 'Ctrl+Shift+v']
paste,['paste', 'Ctrl+v']
paste,['paste (as plain text)', 'Ctrl+Shift+v']
paste,['paste the contents of the clipboard', 'Ctrl+v']
paste,['paste', 'Shift+Ctrl+v']
paste,['paste text from the clipboard', 'Ctrl+y']
__________________________________________________
quick,['quick open', 'Ctrl+p']
quick,['quick fix', 'Ctrl+period']
quick,['quick find within link-text only', 'apostrophe']
quick,['quick find', 'slash']
quick,['close the find or quick find bar', 'Escape']
quick,['open the quick open window', 'Alt+o']
__________________________________________________
save,['save', 'Ctrl+s']
save,['save as...', 'Ctrl+Shift+s']
save,['save page as', 'Ctrl+s']
save,['save all tabs', 'Ctrl+Shift+l']
save,['save the current document', 'Ctrl+s']
save,['save the current document with a new filename', 'Ctrl+Shift+s']
__________________________________________________
seek,['seek back fifteen seconds', 'Left']
seek,['seek back ten percent', 'Ctrl+Left']
seek,['seek forward fifteen seconds', 'right']
seek,['seek forward ten percent', 'Ctrl+Right']
seek,['seek to the beginning', 'Home']
seek,['seek to the end', 'End']
__________________________________________________
clear,['clear recent history', 'Ctrl+Shift+Delete']
clear,['clear search field in library or sidebar', 'Escape']
clear,['clear highlight', 'Ctrl+Shift+k']
clear,['clear highlight', 'Shift+Ctrl+j']
clear,['clear the screen leaving the current line at the top of the screen', 'Ctrl+l']
__________________________________________________
stop,['stop', 'Shift+F5']
stop,['stop', 'Escape']
stop,['stop autoscroll mode', 'Escape']
stop,['add a tab stop', 'Tab']
stop,['remove a tab stop', 'Shift+Tab']
__________________________________________________
undo,['undo last cursor operation', 'Ctrl+u']
undo,['undo', 'Ctrl+z']
undo,['undo close tab', 'Ctrl+Shift+t']
undo,['undo close window', 'Ctrl+Shift+n']
undo,['undo the last action', 'Ctrl+z']
undo,['redo the last undone action', 'Ctrl+Shift+z']
__________________________________________________
bar,['toggle sidebar visibility', 'Ctrl+b']
bar,['close the find or quick find bar', 'Escape']
bar,['focus search bar', 'Ctrl+k']
bar,['history sidebar', 'Ctrl+h']
bar,['bookmarks sidebar', 'Ctrl+b']
bar,['developer toolbar', 'Shift+F2']
bar,['toggle menu bar activation (showing it temporarily when hidden)', 'F10']
bar,['select location bar', 'Ctrl+l']
bar,['clear search field in library or sidebar', 'Escape']
__________________________________________________
clipboard,['cut the selected text or region and place it on the clipboard', 'Ctrl+x']
clipboard,['copy the selected text or region onto the clipboard', 'Ctrl+c']
clipboard,['paste the contents of the clipboard', 'Ctrl+v']
clipboard,['paste text from the clipboard', 'Ctrl+y']
__________________________________________________
comment,['add line comment', 'Ctrl+k Ctrl+c']
comment,['remove line comment', 'Ctrl+k Ctrl+u']
comment,['toggle line comment', 'Ctrl+slash']
comment,['toggle block comment', 'Ctrl+Shift+a']
__________________________________________________
field,['focus next link or input field', 'Tab']
field,['focus previous link or input field', 'Shift+Tab']
field,['go to search field in library', 'Ctrl+f']
field,['clear search field in library or sidebar', 'Escape']
__________________________________________________
last,['undo last cursor operation', 'Ctrl+u']
last,['move last selection to next find match', 'Ctrl+k Ctrl+d']
last,['undo the last action', 'Ctrl+z']
last,['redo the last undone action', 'Ctrl+Shift+z']
__________________________________________________
library,['library window (history)', 'Ctrl+Shift+h']
library,['library window (bookmarks)', 'Ctrl+Shift+o']
library,['go to search field in library', 'Ctrl+f']
library,['clear search field in library or sidebar', 'Escape']
__________________________________________________
menu,['toggle menu bar activation (showing it temporarily when hidden)', 'F10']
menu,['close a menu', 'Escape']
menu,['toggle context menu', 'Shift+F10']
menu,['open the file menu', 'F10']
__________________________________________________
preview,['open markdown preview', 'Ctrl+Shift+v']
preview,['open markdown preview to the side', 'Ctrl+k v']
preview,['keep preview mode editor open', 'Ctrl+k Return']
preview,['print preview', 'Ctrl+Shift+p']
__________________________________________________
region,['fold region', 'Ctrl+Shift+bracketleft']
region,['unfold region', 'Ctrl+Shift+bracketright']
region,['fold all subregions', 'Ctrl+k Ctrl+bracketleft']
region,['unfold all subregions', 'Ctrl+k Ctrl+bracketright']
region,['fold all regions', 'Ctrl+k Ctrl+0']
region,['unfoldall regions', 'Ctrl+k Ctrl+j']
region,['cut the selected text or region and place it on the clipboard', 'Ctrl+x']
region,['copy the selected text or region onto the clipboard', 'Ctrl+c']
__________________________________________________
sidebar,['toggle sidebar visibility', 'Ctrl+b']
sidebar,['history sidebar', 'Ctrl+h']
sidebar,['bookmarks sidebar', 'Ctrl+b']
sidebar,['clear search field in library or sidebar', 'Escape']
__________________________________________________
start,['start', 'F5']
start,['move tab to start', 'Ctrl+Shift+Home']
start,['move to the start of the line', 'Ctrl+a']
start,['delete from the cursor to the start of the word', 'Ctrl+w']
__________________________________________________
top,['stop', 'Shift+F5']
top,['scroll to top', 'Shift+Home']
top,['stop', 'Escape']
top,['go to top of page', 'Home']
top,['stop autoscroll mode', 'Escape']
top,['add a tab stop', 'Tab']
top,['remove a tab stop', 'Shift+Tab']
top,['scroll to the top', 'Shift+Home']
top,['clear the screen leaving the current line at the top of the screen', 'Ctrl+l']
__________________________________________________
add,['add line comment', 'Ctrl+k Ctrl+c']
add,['add selection to next find match', 'Ctrl+d']
add,['add-ons', 'Ctrl+Shift+a']
add,['complete .com address', 'Ctrl+Return']
add,['add a tab stop', 'Tab']
__________________________________________________
audio,['mute/unmute audio', 'Ctrl+m']
audio,['mute audio', 'Ctrl+Down']
audio,['unmute audio', 'Ctrl+Up']
__________________________________________________
bottom,['scroll to bottom', 'Shift+End']
bottom,['go to bottom of page', 'End']
bottom,['scroll to the bottom', 'Shift+End']
__________________________________________________
case,['convert the selected text to upper case', 'Ctrl+u']
case,['convert the selected text to lower case', 'Ctrl+l']
case,['toggle case of the selected text', 'Ctrl+asciitilde']
__________________________________________________
create,['create new terminal', 'Ctrl+Shift+grave']
create,['create a new document in a new window', 'Ctrl+n']
create,['create a new document in a new tab', 'Ctrl+t']
__________________________________________________
cut,['keyboard shortcuts', 'Ctrl+k Ctrl+s']
cut,['cut line (empty selection)', 'Ctrl+x']
cut,['cut', 'Ctrl+x']
cut,['cut the selected text or region and place it on the clipboard', 'Ctrl+x']
__________________________________________________
definition,['go to definition', 'F12']
definition,['peek definition', 'Ctrl+Shift+F10']
definition,['open definition to the side', 'Ctrl+k F12']
__________________________________________________
fold,['fold region', 'Ctrl+Shift+bracketleft']
fold,['unfold region', 'Ctrl+Shift+bracketright']
fold,['fold all subregions', 'Ctrl+k Ctrl+bracketleft']
fold,['unfold all subregions', 'Ctrl+k Ctrl+bracketright']
fold,['fold all regions', 'Ctrl+k Ctrl+0']
fold,['unfoldall regions', 'Ctrl+k Ctrl+j']
fold,['close folder', 'Ctrl+k f']
__________________________________________________
full,['toggle full screen', 'F11']
full,['toggle full screen', 'F11']
full,['full screen', 'F11']
__________________________________________________
input,['focus next link or input field', 'Tab']
input,['focus previous link or input field', 'Shift+Tab']
input,['focus the page number input box', 'Ctrl+Alt+g']
__________________________________________________
match,['jump to matching bracket', 'Ctrl+Shift+backslash']
match,['select all occurrences of find match', 'Alt+Return']
match,['add selection to next find match', 'Ctrl+d']
match,['move last selection to next find match', 'Ctrl+k Ctrl+d']
__________________________________________________
occurrences,['select all occurrences of current selection', 'Ctrl+Shift+l']
occurrences,['select all occurrences of current word', 'Ctrl+F2']
occurrences,['select all occurrences of find match', 'Alt+Return']
__________________________________________________
panel,['show output panel', 'Ctrl+k Ctrl+h']
panel,['show problems panel', 'Ctrl+Shift+m']
panel,['show / hide the side panel', 'F9']
__________________________________________________
plugin,['remove trailing spaces (with plugin)', 'Alt+F12']
plugin,['run "make" in the current directory (with plugin)', 'F8']
plugin,['directory listing (with plugin)', 'Ctrl+Shift+d']
__________________________________________________
print,['print', 'Ctrl+p']
print,['print the current document', 'Ctrl+p']
print,['print preview', 'Ctrl+Shift+p']
__________________________________________________
remove,['remove line comment', 'Ctrl+k Ctrl+u']
remove,['remove a tab stop', 'Shift+Tab']
remove,['remove trailing spaces (with plugin)', 'Alt+F12']
__________________________________________________
replace,['replace in files', 'Ctrl+Shift+h']
replace,['replace', 'Ctrl+h']
replace,['search and replace', 'Ctrl+h']
__________________________________________________
side,['open definition to the side', 'Ctrl+k F12']
side,['toggle sidebar visibility', 'Ctrl+b']
side,['open markdown preview to the side', 'Ctrl+k v']
side,['history sidebar', 'Ctrl+h']
side,['bookmarks sidebar', 'Ctrl+b']
side,['clear search field in library or sidebar', 'Escape']
side,['show / hide the side panel', 'F9']
__________________________________________________
step,['step into', 'F11']
step,['step out', 'Shift+F11']
step,['step over', 'F10']
__________________________________________________
string,['find a string', 'Ctrl+f']
string,['find the next instance of the string', 'Ctrl+g']
string,['find the previous instance of the string', 'Ctrl+Shift+g']
__________________________________________________
tabs,['cycle through tabs in recently used order', 'Ctrl+Tab']
tabs,['save all tabs', 'Ctrl+Shift+l']
tabs,['close all tabs', 'Ctrl+Shift+w']
__________________________________________________
terminal,['open new command prompt/terminal', 'Ctrl+Shift+c']
terminal,['show integrated terminal', 'Ctrl+grave']
terminal,['create new terminal', 'Ctrl+Shift+grave']
terminal,['paste into active terminal', 'Ctrl+Shift+v']
__________________________________________________
action,['undo the last action', 'Ctrl+z']
action,['redo the last undone action', 'Ctrl+Shift+z']
__________________________________________________
bookmarks,['bookmarks sidebar', 'Ctrl+b']
bookmarks,['library window (bookmarks)', 'Ctrl+Shift+o']
__________________________________________________
character,['move back one character', 'Ctrl+b']
character,['move forward one character', 'Ctrl+f']
__________________________________________________
choose,['choose text selection tool', 's']
choose,['choose hand tool', 'h']
__________________________________________________
closed,['reopen closed editor', 'Ctrl+Shift+t']
closed,['reopen the most recently closed tab', 'Ctrl+Shift+t']
__________________________________________________
command,['show command palette', 'Ctrl+Shift+p']
command,['open new command prompt/terminal', 'Ctrl+Shift+c']
__________________________________________________
console,['web console', 'Ctrl+Shift+k']
console,['browser console', 'Ctrl+Shift+j']
__________________________________________________
convert,['convert the selected text to upper case', 'Ctrl+u']
convert,['convert the selected text to lower case', 'Ctrl+l']
__________________________________________________
developer,['toggle developer tools', 'Ctrl+Shift+i']
developer,['developer toolbar', 'Shift+F2']
__________________________________________________
directory,['run "make" in the current directory (with plugin)', 'F8']
directory,['directory listing (with plugin)', 'Ctrl+Shift+d']
__________________________________________________
empty,['cut line (empty selection)', 'Ctrl+x']
empty,['copy line (empty selection)', 'Ctrl+c']
__________________________________________________
erase,['erase a word', 'Ctrl+w']
erase,['erase a line', 'Ctrl+u']
__________________________________________________
error,['go to next error or warning', 'F8']
error,['go to previous error or warning', 'Shift+F8']
__________________________________________________
explorer,['show explorer', 'Ctrl+Shift+e']
explorer,['reveal active file in explorer', 'Ctrl+k r']
__________________________________________________
fifteen,['seek back fifteen seconds', 'Left']
fifteen,['seek forward fifteen seconds', 'right']
__________________________________________________
format,['format document', 'Ctrl+Shift+i']
format,['format selection', 'Ctrl+k Ctrl+f']
__________________________________________________
frame,['move to next frame', 'F6']
frame,['move to previous frame', 'Shift+F6']
__________________________________________________
gedit,['quit gedit', 'Ctrl+q']
gedit,['open the gedit user guide', 'F1']
__________________________________________________
highlight,['clear highlight', 'Ctrl+Shift+k']
highlight,['clear highlight', 'Shift+Ctrl+j']
__________________________________________________
instance,['show active file in new window/instance', 'Ctrl+k o']
instance,['find the next instance of the string', 'Ctrl+g']
instance,['find the previous instance of the string', 'Ctrl+Shift+g']
__________________________________________________
link,['focus next link or input field', 'Tab']
link,['focus previous link or input field', 'Shift+Tab']
link,['quick find within link-text only', 'apostrophe']
__________________________________________________
markdown,['open markdown preview', 'Ctrl+Shift+v']
markdown,['open markdown preview to the side', 'Ctrl+k v']
__________________________________________________
operation,['undo last cursor operation', 'Ctrl+u']
operation,['cancel drag-and-drop operation', 'Escape']
__________________________________________________
percent,['seek back ten percent', 'Ctrl+Left']
percent,['seek forward ten percent', 'Ctrl+Right']
__________________________________________________
quit,['quit', 'Ctrl+q']
quit,['quit gedit', 'Ctrl+q']
__________________________________________________
recently,['cycle through tabs in recently used order', 'Ctrl+Tab']
recently,['reopen the most recently closed tab', 'Ctrl+Shift+t']
__________________________________________________
redo,['redo', 'Ctrl+Shift+z']
redo,['redo the last undone action', 'Ctrl+Shift+z']
__________________________________________________
regions,['fold all subregions', 'Ctrl+k Ctrl+bracketleft']
regions,['unfold all subregions', 'Ctrl+k Ctrl+bracketright']
regions,['fold all regions', 'Ctrl+k Ctrl+0']
regions,['unfoldall regions', 'Ctrl+k Ctrl+j']
__________________________________________________
reload,['reload', 'Ctrl+r']
reload,['reload (override cache)', 'Ctrl+Shift+r']
__________________________________________________
reopen,['reopen closed editor', 'Ctrl+Shift+t']
reopen,['reopen the most recently closed tab', 'Ctrl+Shift+t']
__________________________________________________
reverse,['reverse incremental search of history', 'Ctrl+r']
reverse,['reverse non-incremental search of history', 'Alt+p']
__________________________________________________
rotate,['rotate the document clockwise', 'r']
rotate,['rotate counterclockwise', 'Shift+r']
__________________________________________________
seconds,['seek back fifteen seconds', 'Left']
seconds,['seek forward fifteen seconds', 'right']
__________________________________________________
source,['show source control', 'Ctrl+Shift+g']
source,['page source', 'Ctrl+u']
__________________________________________________
subregions,['fold all subregions', 'Ctrl+k Ctrl+bracketleft']
subregions,['unfold all subregions', 'Ctrl+k Ctrl+bracketright']
__________________________________________________
symbol,['rename symbol', 'F2']
symbol,['show all symbols', 'Ctrl+t']
symbol,['go to symbol...', 'Ctrl+Shift+o']
__________________________________________________
ten,['show extensions', 'Ctrl+Shift+x']
ten,['seek back ten percent', 'Ctrl+Left']
ten,['seek forward ten percent', 'Ctrl+Right']
ten,['paste the contents of the clipboard', 'Ctrl+v']
__________________________________________________
tool,['toggle developer tools', 'Ctrl+Shift+i']
tool,['developer toolbar', 'Shift+F2']
tool,['choose text selection tool', 's']
tool,['choose hand tool', 'h']
__________________________________________________
trailing,['trim trailing whitespace', 'Ctrl+k Ctrl+x']
trailing,['remove trailing spaces (with plugin)', 'Alt+F12']
__________________________________________________
trigger,['trigger suggestion', 'Ctrl+Space']
trigger,['trigger parameter hints', 'Ctrl+Shift+Space']
__________________________________________________
unfold,['unfold region', 'Ctrl+Shift+bracketright']
unfold,['unfold all subregions', 'Ctrl+k Ctrl+bracketright']
unfold,['unfoldall regions', 'Ctrl+k Ctrl+j']
__________________________________________________
user,['user settings', 'Ctrl+,']
user,['open the gedit user guide', 'F1']
__________________________________________________
volume,['decrease volume', 'Down']
volume,['increase volume', 'Up']
__________________________________________________
warning,['go to next error or warning', 'F8']
warning,['go to previous error or warning', 'Shift+F8']
__________________________________________________
zen,['zen mode', 'Ctrl+k z']
zen,['exit zen mode', 'Escape Escape']
__________________________________________________
activation,['toggle menu bar activation (showing it temporarily when hidden)', 'F10']
__________________________________________________
add-ons,['add-ons', 'Ctrl+Shift+a']
__________________________________________________
address,['complete .com address', 'Ctrl+Return']
__________________________________________________
autocomplete,['delete selected autocomplete entry', 'Delete']
__________________________________________________
autoscroll,['stop autoscroll mode', 'Escape']
__________________________________________________
block,['toggle block comment', 'Ctrl+Shift+a']
__________________________________________________
bookmark,['bookmark this page', 'Ctrl+d']
bookmark,['bookmarks sidebar', 'Ctrl+b']
bookmark,['library window (bookmarks)', 'Ctrl+Shift+o']
__________________________________________________
box,['focus the page number input box', 'Ctrl+Alt+g']
__________________________________________________
bracket,['jump to matching bracket', 'Ctrl+Shift+backslash']
__________________________________________________
breakpoint,['toggle breakpoint', 'F9']
__________________________________________________
browser,['browser console', 'Ctrl+Shift+j']
__________________________________________________
browsing,['caret browsing', 'F7']
__________________________________________________
cache,['reload (override cache)', 'Ctrl+Shift+r']
__________________________________________________
cancel,['cancel drag-and-drop operation', 'Escape']
__________________________________________________
caret,['caret browsing', 'F7']
__________________________________________________
change,['change file language', 'Ctrl+k m']
__________________________________________________
check,['check spelling', 'Shift+F7']
__________________________________________________
clockwise,['rotate the document clockwise', 'r']
clockwise,['rotate counterclockwise', 'Shift+r']
__________________________________________________
com,['show command palette', 'Ctrl+Shift+p']
com,['add line comment', 'Ctrl+k Ctrl+c']
com,['remove line comment', 'Ctrl+k Ctrl+u']
com,['toggle line comment', 'Ctrl+slash']
com,['toggle block comment', 'Ctrl+Shift+a']
com,['open new command prompt/terminal', 'Ctrl+Shift+c']
com,['complete .com address', 'Ctrl+Return']
com,['delete selected autocomplete entry', 'Delete']
__________________________________________________
complete,['complete .com address', 'Ctrl+Return']
complete,['delete selected autocomplete entry', 'Delete']
__________________________________________________
contents,['paste the contents of the clipboard', 'Ctrl+v']
__________________________________________________
context,['toggle context menu', 'Shift+F10']
__________________________________________________
continue,['continue', 'F5']
__________________________________________________
control,['show source control', 'Ctrl+Shift+g']
__________________________________________________
counterclockwise,['rotate counterclockwise', 'Shift+r']
__________________________________________________
cycle,['cycle through tabs in recently used order', 'Ctrl+Tab']
__________________________________________________
debug,['show debug', 'Ctrl+Shift+d']
debug,['debugger', 'Ctrl+Shift+s']
__________________________________________________
debugger,['debugger', 'Ctrl+Shift+s']
__________________________________________________
decrease,['decrease volume', 'Down']
__________________________________________________
design,['responsive design view', 'Ctrl+Shift+m']
__________________________________________________
details,['toggle search details', 'Ctrl+Shift+j']
__________________________________________________
downloads,['downloads', 'Ctrl+Shift+y']
__________________________________________________
drag-and-drop,['cancel drag-and-drop operation', 'Escape']
__________________________________________________
entry,['delete selected autocomplete entry', 'Delete']
__________________________________________________
exit,['exit zen mode', 'Escape Escape']
__________________________________________________
expand,['expand selection', 'Shift+Alt+Right']
__________________________________________________
extensions,['show extensions', 'Ctrl+Shift+x']
__________________________________________________
filename,['save the current document with a new filename', 'Ctrl+Shift+s']
__________________________________________________
files,['replace in files', 'Ctrl+Shift+h']
__________________________________________________
first,['focus into first editor group', 'Ctrl+1']
__________________________________________________
fix,['quick fix', 'Ctrl+period']
__________________________________________________
folder,['close folder', 'Ctrl+k f']
__________________________________________________
goto,['goto line', 'Ctrl+i']
__________________________________________________
guide,['open the gedit user guide', 'F1']
__________________________________________________
hand,['choose hand tool', 'h']
__________________________________________________
hidden,['toggle menu bar activation (showing it temporarily when hidden)', 'F10']
__________________________________________________
hide,['show / hide the side panel', 'F9']
__________________________________________________
hints,['trigger parameter hints', 'Ctrl+Shift+Space']
__________________________________________________
home,['home', 'Alt+Home']
__________________________________________________
hover,['show hover', 'Ctrl+k Ctrl+i']
__________________________________________________
increase,['increase volume', 'Up']
__________________________________________________
incremental,['reverse incremental search of history', 'Ctrl+r']
incremental,['reverse non-incremental search of history', 'Alt+p']
__________________________________________________
indent,['indent line', 'Ctrl+bracketright']
__________________________________________________
info,['page info', 'Ctrl+i']
__________________________________________________
inspector,['inspector', 'Ctrl+Shift+c']
__________________________________________________
integrated,['show integrated terminal', 'Ctrl+grave']
__________________________________________________
jump,['jump to matching bracket', 'Ctrl+Shift+backslash']
__________________________________________________
keep,['keep preview mode editor open', 'Ctrl+k Return']
__________________________________________________
keyboard,['keyboard shortcuts', 'Ctrl+k Ctrl+s']
__________________________________________________
language,['change file language', 'Ctrl+k m']
__________________________________________________
layout(horizontal/vertical,['toggle editor layout(horizontal/vertical)', 'Shift+Alt+0']
__________________________________________________
leaving,['clear the screen leaving the current line at the top of the screen', 'Ctrl+l']
__________________________________________________
link-text,['quick find within link-text only', 'apostrophe']
__________________________________________________
listing,['directory listing (with plugin)', 'Ctrl+Shift+d']
__________________________________________________
location,['select location bar', 'Ctrl+l']
__________________________________________________
lower,['convert the selected text to lower case', 'Ctrl+l']
__________________________________________________
make,['run "make" in the current directory (with plugin)', 'F8']
__________________________________________________
matching,['jump to matching bracket', 'Ctrl+Shift+backslash']
__________________________________________________
moves,['toggle tab moves focus', 'Ctrl+m']
__________________________________________________
mute,['mute/unmute audio', 'Ctrl+m']
mute,['mute audio', 'Ctrl+Down']
mute,['unmute audio', 'Ctrl+Up']
__________________________________________________
mute/unmute,['mute/unmute audio', 'Ctrl+m']
__________________________________________________
navigate,['navigate editor group history', 'Ctrl+Shift+Tab']
__________________________________________________
network,['network', 'Ctrl+Shift+e']
__________________________________________________
non-incremental,['reverse non-incremental search of history', 'Alt+p']
__________________________________________________
normal,['normal size', 'Ctrl+0']
__________________________________________________
number,['focus the page number input box', 'Ctrl+Alt+g']
__________________________________________________
onto,['copy the selected text or region onto the clipboard', 'Ctrl+c']
__________________________________________________
order,['cycle through tabs in recently used order', 'Ctrl+Tab']
__________________________________________________
outdent,['outdent line', 'Ctrl+bracketleft']
__________________________________________________
output,['show output panel', 'Ctrl+k Ctrl+h']
__________________________________________________
override,['reload (override cache)', 'Ctrl+Shift+r']
__________________________________________________
palette,['show command palette', 'Ctrl+Shift+p']
__________________________________________________
parameter,['trigger parameter hints', 'Ctrl+Shift+Space']
__________________________________________________
path,['copy path of active file', 'Ctrl+k p']
__________________________________________________
peek,['peek definition', 'Ctrl+Shift+F10']
__________________________________________________
place,['replace in files', 'Ctrl+Shift+h']
place,['replace', 'Ctrl+h']
place,['cut the selected text or region and place it on the clipboard', 'Ctrl+x']
place,['search and replace', 'Ctrl+h']
__________________________________________________
plain,['paste (as plain text)', 'Ctrl+Shift+v']
__________________________________________________
play/pause,['toggle play/pause', 'space']
__________________________________________________
presentation,['switch to presentation mode', 'Ctrl+Alt+p']
__________________________________________________
private,['new private window', 'Ctrl+Shift+p']
__________________________________________________
problems,['show problems panel', 'Ctrl+Shift+m']
__________________________________________________
profiler,['profiler', 'Shift+F5']
__________________________________________________
prompt/terminal,['open new command prompt/terminal', 'Ctrl+Shift+c']
__________________________________________________
reader,['toggle reader mode', 'Ctrl+Alt+r']
__________________________________________________
recent,['cycle through tabs in recently used order', 'Ctrl+Tab']
recent,['clear recent history', 'Ctrl+Shift+Delete']
recent,['reopen the most recently closed tab', 'Ctrl+Shift+t']
__________________________________________________
references,['show references', 'Shift+F12']
__________________________________________________
rename,['rename symbol', 'F2']
__________________________________________________
reset,['zoom reset', 'Ctrl+0']
__________________________________________________
responsive,['responsive design view', 'Ctrl+Shift+m']
__________________________________________________
reveal,['reveal active file in explorer', 'Ctrl+k r']
__________________________________________________
run,['run "make" in the current directory (with plugin)', 'F8']
__________________________________________________
scratchpad,['scratchpad', 'Shift+F4']
__________________________________________________
second,['focus into second editor group', 'Ctrl+2']
second,['seek back fifteen seconds', 'Left']
second,['seek forward fifteen seconds', 'right']
__________________________________________________
settings,['user settings', 'Ctrl+,']
__________________________________________________
shortcuts,['keyboard shortcuts', 'Ctrl+k Ctrl+s']
__________________________________________________
showing,['toggle menu bar activation (showing it temporarily when hidden)', 'F10']
__________________________________________________
shrink,['shrink selection', 'Shift+Alt+Left']
__________________________________________________
size,['normal size', 'Ctrl+0']
__________________________________________________
spaces,['remove trailing spaces (with plugin)', 'Alt+F12']
__________________________________________________
spelling,['check spelling', 'Shift+F7']
__________________________________________________
split,['split editor', 'Ctrl+backslash']
__________________________________________________
style,['style editor', 'Shift+F7']
__________________________________________________
suggestion,['trigger suggestion', 'Ctrl+Space']
__________________________________________________
symbols,['show all symbols', 'Ctrl+t']
__________________________________________________
temporarily,['toggle menu bar activation (showing it temporarily when hidden)', 'F10']
__________________________________________________
third,['focus into third editor group', 'Ctrl+3']
__________________________________________________
toolbar,['developer toolbar', 'Shift+F2']
__________________________________________________
tools,['toggle developer tools', 'Ctrl+Shift+i']
__________________________________________________
trim,['trim trailing whitespace', 'Ctrl+k Ctrl+x']
__________________________________________________
undone,['redo the last undone action', 'Ctrl+Shift+z']
__________________________________________________
unfoldall,['unfoldall regions', 'Ctrl+k Ctrl+j']
__________________________________________________
unmute,['mute/unmute audio', 'Ctrl+m']
unmute,['unmute audio', 'Ctrl+Up']
__________________________________________________
upper,['convert the selected text to upper case', 'Ctrl+u']
__________________________________________________
used,['cycle through tabs in recently used order', 'Ctrl+Tab']
__________________________________________________
view,['open markdown preview', 'Ctrl+Shift+v']
view,['open markdown preview to the side', 'Ctrl+k v']
view,['keep preview mode editor open', 'Ctrl+k Return']
view,['responsive design view', 'Ctrl+Shift+m']
view,['print preview', 'Ctrl+Shift+p']
__________________________________________________
visibility,['toggle sidebar visibility', 'Ctrl+b']
__________________________________________________
web,['web console', 'Ctrl+Shift+k']
__________________________________________________
whitespace,['trim trailing whitespace', 'Ctrl+k Ctrl+x']
__________________________________________________
window/instance,['show active file in new window/instance', 'Ctrl+k o']
__________________________________________________
within,['quick find within link-text only', 'apostrophe']
__________________________________________________
wrap,['toggle word wrap', 'Alt+z']
__________________________________________________