GEDIT,SWITCH TO PREVIOUS TAB GEDIT
GEDIT,SWITCH TO NEXT TAB GEDIT
GEDIT,CLOSE TAB GEDIT
GEDIT,SAVE ALL TABS GEDIT
GEDIT,CLOSE ALL TABS GEDIT
GEDIT,UNDO CLOSE TAB GEDIT
GEDIT,SWITCH TO TAB ONE GEDIT
GEDIT,SWITCH TO TAB TWO GEDIT
GEDIT,SWITCH TO TAB THREE GEDIT
GEDIT,SWITCH TO TAB FOUR GEDIT
GEDIT,SWITCH TO TAB FIVE GEDIT
GEDIT,SWITCH TO TAB SIX GEDIT
GEDIT,SWITCH TO TAB SEVEN GEDIT
GEDIT,SWITCH TO TAB EIGHT GEDIT
GEDIT,SWITCH TO TAB NINE GEDIT
GEDIT,NEW TAB GROUP GEDIT
GEDIT,PREVIOUS TAB GROUP GEDIT
GEDIT,NEXT TAB GROUP GEDIT
GEDIT,NEW WINDOW GEDIT
GEDIT,NEW TAB GEDIT
GEDIT,OPEN DOCUMENT GEDIT
GEDIT,QUICK OPEN GEDIT
GEDIT,SAVE GEDIT
GEDIT,SAVE AS GEDIT
GEDIT,PRINT GEDIT
GEDIT,PRINT PREVIEW GEDIT
GEDIT,QUIT GEDIT
GEDIT,GO TO BEGINNING OF LINE GEDIT
GEDIT,GO TO END OF LINE GEDIT
GEDIT,GO TO BEGINNING OF DOCUMENT GEDIT
GEDIT,GO TO END OF DOCUMENT GEDIT
GEDIT,MOVE WORD RIGHT GEDIT
GEDIT,MOVE WORD LEFT GEDIT
GEDIT,UNDO GEDIT
GEDIT,REDO GEDIT
GEDIT,CUT GEDIT
GEDIT,COPY GEDIT
GEDIT,PASTE GEDIT
GEDIT,SELECT ALL GEDIT
GEDIT,DELETE CURRENT LINE GEDIT
GEDIT,MOVE LINE UP GEDIT
GEDIT,MOVE LINE DOWN GEDIT
GEDIT,ADD TAB STOP GEDIT
GEDIT,REMOVE TAB STOP GEDIT
GEDIT,CHANGE TO UPPER CASE GEDIT
GEDIT,CHANGE TO LOWER CASE GEDIT
GEDIT,TOGGLE CASE GEDIT
GEDIT,SHOW SIDE PANEL GEDIT
GEDIT,HIDE SIDE PANEL GEDIT
GEDIT,OPEN FILE MENU GEDIT
GEDIT,FIND GEDIT
GEDIT,FIND NEXT GEDIT
GEDIT,FIND PREVIOUS GEDIT
GEDIT,FIND AND REPLACE GEDIT
GEDIT,CLEAR HIGHLIGHT GEDIT
GEDIT,GO TO LINE GEDIT
GEDIT,CHECK SPELLING GEDIT
GEDIT,OPEN USER GUIDE GEDIT
__________________________________________________
TAB,SWITCH TO PREVIOUS TAB GEDIT
TAB,SWITCH TO NEXT TAB GEDIT
TAB,CLOSE TAB GEDIT
TAB,UNDO CLOSE TAB GEDIT
TAB,SWITCH TO TAB ONE GEDIT
TAB,SWITCH TO TAB TWO GEDIT
TAB,SWITCH TO TAB THREE GEDIT
TAB,SWITCH TO TAB FOUR GEDIT
TAB,SWITCH TO TAB FIVE GEDIT
TAB,SWITCH TO TAB SIX GEDIT
TAB,SWITCH TO TAB SEVEN GEDIT
TAB,SWITCH TO TAB EIGHT GEDIT
TAB,SWITCH TO TAB NINE GEDIT
TAB,NEW TAB GROUP GEDIT
TAB,PREVIOUS TAB GROUP GEDIT
TAB,NEXT TAB GROUP GEDIT
TAB,NEW TAB GEDIT
TAB,ADD TAB STOP GEDIT
TAB,REMOVE TAB STOP GEDIT
__________________________________________________
TO,SWITCH TO PREVIOUS TAB GEDIT
TO,SWITCH TO NEXT TAB GEDIT
TO,SWITCH TO TAB ONE GEDIT
TO,SWITCH TO TAB TWO GEDIT
TO,SWITCH TO TAB THREE GEDIT
TO,SWITCH TO TAB FOUR GEDIT
TO,SWITCH TO TAB FIVE GEDIT
TO,SWITCH TO TAB SIX GEDIT
TO,SWITCH TO TAB SEVEN GEDIT
TO,SWITCH TO TAB EIGHT GEDIT
TO,SWITCH TO TAB NINE GEDIT
TO,GO TO BEGINNING OF LINE GEDIT
TO,GO TO END OF LINE GEDIT
TO,GO TO BEGINNING OF DOCUMENT GEDIT
TO,GO TO END OF DOCUMENT GEDIT
TO,CHANGE TO UPPER CASE GEDIT
TO,CHANGE TO LOWER CASE GEDIT
TO,GO TO LINE GEDIT
__________________________________________________
SWITCH,SWITCH TO PREVIOUS TAB GEDIT
SWITCH,SWITCH TO NEXT TAB GEDIT
SWITCH,SWITCH TO TAB ONE GEDIT
SWITCH,SWITCH TO TAB TWO GEDIT
SWITCH,SWITCH TO TAB THREE GEDIT
SWITCH,SWITCH TO TAB FOUR GEDIT
SWITCH,SWITCH TO TAB FIVE GEDIT
SWITCH,SWITCH TO TAB SIX GEDIT
SWITCH,SWITCH TO TAB SEVEN GEDIT
SWITCH,SWITCH TO TAB EIGHT GEDIT
SWITCH,SWITCH TO TAB NINE GEDIT
__________________________________________________
LINE,GO TO BEGINNING OF LINE GEDIT
LINE,GO TO END OF LINE GEDIT
LINE,DELETE CURRENT LINE GEDIT
LINE,MOVE LINE UP GEDIT
LINE,MOVE LINE DOWN GEDIT
LINE,GO TO LINE GEDIT
__________________________________________________
GO,GO TO BEGINNING OF LINE GEDIT
GO,GO TO END OF LINE GEDIT
GO,GO TO BEGINNING OF DOCUMENT GEDIT
GO,GO TO END OF DOCUMENT GEDIT
GO,GO TO LINE GEDIT
__________________________________________________
OPEN,OPEN DOCUMENT GEDIT
OPEN,QUICK OPEN GEDIT
OPEN,OPEN FILE MENU GEDIT
OPEN,OPEN USER GUIDE GEDIT
__________________________________________________
OF,GO TO BEGINNING OF LINE GEDIT
OF,GO TO END OF LINE GEDIT
OF,GO TO BEGINNING OF DOCUMENT GEDIT
OF,GO TO END OF DOCUMENT GEDIT
__________________________________________________
MOVE,MOVE WORD RIGHT GEDIT
MOVE,MOVE WORD LEFT GEDIT
MOVE,MOVE LINE UP GEDIT
MOVE,MOVE LINE DOWN GEDIT
__________________________________________________
FIND,FIND GEDIT
FIND,FIND NEXT GEDIT
FIND,FIND PREVIOUS GEDIT
FIND,FIND AND REPLACE GEDIT
__________________________________________________
PREVIOUS,SWITCH TO PREVIOUS TAB GEDIT
PREVIOUS,PREVIOUS TAB GROUP GEDIT
PREVIOUS,FIND PREVIOUS GEDIT
__________________________________________________
NEXT,SWITCH TO NEXT TAB GEDIT
NEXT,NEXT TAB GROUP GEDIT
NEXT,FIND NEXT GEDIT
__________________________________________________
CLOSE,CLOSE TAB GEDIT
CLOSE,CLOSE ALL TABS GEDIT
CLOSE,UNDO CLOSE TAB GEDIT
__________________________________________________
SAVE,SAVE ALL TABS GEDIT
SAVE,SAVE GEDIT
SAVE,SAVE AS GEDIT
__________________________________________________
ALL,SAVE ALL TABS GEDIT
ALL,CLOSE ALL TABS GEDIT
ALL,SELECT ALL GEDIT
__________________________________________________
NEW,NEW TAB GROUP GEDIT
NEW,NEW WINDOW GEDIT
NEW,NEW TAB GEDIT
__________________________________________________
GROUP,NEW TAB GROUP GEDIT
GROUP,PREVIOUS TAB GROUP GEDIT
GROUP,NEXT TAB GROUP GEDIT
__________________________________________________
DOCUMENT,OPEN DOCUMENT GEDIT
DOCUMENT,GO TO BEGINNING OF DOCUMENT GEDIT
DOCUMENT,GO TO END OF DOCUMENT GEDIT
__________________________________________________
CASE,CHANGE TO UPPER CASE GEDIT
CASE,CHANGE TO LOWER CASE GEDIT
CASE,TOGGLE CASE GEDIT
__________________________________________________
TABS,SAVE ALL TABS GEDIT
TABS,CLOSE ALL TABS GEDIT
__________________________________________________
UNDO,UNDO CLOSE TAB GEDIT
UNDO,UNDO GEDIT
__________________________________________________
PRINT,PRINT GEDIT
PRINT,PRINT PREVIEW GEDIT
__________________________________________________
BEGINNING,GO TO BEGINNING OF LINE GEDIT
BEGINNING,GO TO BEGINNING OF DOCUMENT GEDIT
__________________________________________________
END,GO TO END OF LINE GEDIT
END,GO TO END OF DOCUMENT GEDIT
__________________________________________________
WORD,MOVE WORD RIGHT GEDIT
WORD,MOVE WORD LEFT GEDIT
__________________________________________________
STOP,ADD TAB STOP GEDIT
STOP,REMOVE TAB STOP GEDIT
__________________________________________________
CHANGE,CHANGE TO UPPER CASE GEDIT
CHANGE,CHANGE TO LOWER CASE GEDIT
__________________________________________________
SIDE,SHOW SIDE PANEL GEDIT
SIDE,HIDE SIDE PANEL GEDIT
__________________________________________________
PANEL,SHOW SIDE PANEL GEDIT
PANEL,HIDE SIDE PANEL GEDIT
__________________________________________________
ONE,SWITCH TO TAB ONE GEDIT
__________________________________________________
TWO,SWITCH TO TAB TWO GEDIT
__________________________________________________
THREE,SWITCH TO TAB THREE GEDIT
__________________________________________________
FOUR,SWITCH TO TAB FOUR GEDIT
__________________________________________________
FIVE,SWITCH TO TAB FIVE GEDIT
__________________________________________________
SIX,SWITCH TO TAB SIX GEDIT
__________________________________________________
SEVEN,SWITCH TO TAB SEVEN GEDIT
__________________________________________________
EIGHT,SWITCH TO TAB EIGHT GEDIT
__________________________________________________
NINE,SWITCH TO TAB NINE GEDIT
__________________________________________________
WINDOW,NEW WINDOW GEDIT
__________________________________________________
QUICK,QUICK OPEN GEDIT
__________________________________________________
AS,SAVE AS GEDIT
__________________________________________________
PREVIEW,PRINT PREVIEW GEDIT
__________________________________________________
QUIT,QUIT GEDIT
__________________________________________________
RIGHT,MOVE WORD RIGHT GEDIT
__________________________________________________
LEFT,MOVE WORD LEFT GEDIT
__________________________________________________
REDO,REDO GEDIT
__________________________________________________
CUT,CUT GEDIT
__________________________________________________
COPY,COPY GEDIT
__________________________________________________
PASTE,PASTE GEDIT
__________________________________________________
SELECT,SELECT ALL GEDIT
__________________________________________________
DELETE,DELETE CURRENT LINE GEDIT
__________________________________________________
CURRENT,DELETE CURRENT LINE GEDIT
__________________________________________________
UP,MOVE LINE UP GEDIT
__________________________________________________
DOWN,MOVE LINE DOWN GEDIT
__________________________________________________
ADD,ADD TAB STOP GEDIT
__________________________________________________
REMOVE,REMOVE TAB STOP GEDIT
__________________________________________________
UPPER,CHANGE TO UPPER CASE GEDIT
__________________________________________________
LOWER,CHANGE TO LOWER CASE GEDIT
__________________________________________________
TOGGLE,TOGGLE CASE GEDIT
__________________________________________________
SHOW,SHOW SIDE PANEL GEDIT
__________________________________________________
HIDE,HIDE SIDE PANEL GEDIT
__________________________________________________
FILE,OPEN FILE MENU GEDIT
__________________________________________________
MENU,OPEN FILE MENU GEDIT
__________________________________________________
AND,FIND AND REPLACE GEDIT
__________________________________________________
REPLACE,FIND AND REPLACE GEDIT
__________________________________________________
CLEAR,CLEAR HIGHLIGHT GEDIT
__________________________________________________
HIGHLIGHT,CLEAR HIGHLIGHT GEDIT
__________________________________________________
CHECK,CHECK SPELLING GEDIT
__________________________________________________
SPELLING,CHECK SPELLING GEDIT
__________________________________________________
USER,OPEN USER GUIDE GEDIT
__________________________________________________
GUIDE,OPEN USER GUIDE GEDIT
__________________________________________________
