<s> CODE </s>
<s> FIREFOX </s>
<s> GEDIT </s>
<s> NAUTILUS </s>
<s> TERMINAL </s>
<s> GO </s>
<s> OPEN </s>
<s> CLOSE </s>
<s> FIND </s>
<s> COPY </s>
<s> DELETE </s>
<s> SAVE </s>
<s> UNDO </s>
<s> PASTE </s>
<s> BACK </s>
<s> FORWARD </s>
<s> START </s>
<s> CUT </s>
<s> STOP </s>
<s> SEARCH </s>
<s> REPLACE </s>
<s> RESTORE </s>
<s> PRINT </s>
<s> REDO </s>
<s> HOME </s>
<s> RELOAD </s>
<s> QUIT </s>
<s> ROTATE </s>
<s> SHORTCUTS </s>
<s> RENAME </s>
<s> CONTINUE </s>
<s> MUTE </s>
<s> UNMUTE </s>
<s> DOWNLOADS </s>
<s> INSPECTOR </s>
<s> DEBUGGER </s>
<s> PROFILER </s>
<s> NETWORK </s>
<s> PLAY </s>
<s> PAUSE </s>
<s> REFRESH </s>
<s> CLOSE TAB </s>
<s> PREVIOUS TAB </s>
<s> NEXT TAB </s>
<s> NEW TAB </s>
<s> RESTORE TAB </s>
<s> MOVE WINDOW </s>
<s> SWITCH WINDOWS </s>
<s> CLOSE WINDOW </s>
<s> NEW WINDOW </s>
<s> GO DOWN </s>
<s> GO UP </s>
<s> DELETE LINE </s>
<s> GO BACK </s>
<s> GO FORWARD </s>
<s> OPEN PREVIOUS </s>
<s> OPEN NEXT </s>
<s> CLOSE EDITOR </s>
<s> CLOSE ALL </s>
<s> FIND PREVIOUS </s>
<s> FIND NEXT </s>
<s> HIDE WINDOW </s>
<s> ERASE LINE </s>
<s> INDENT LINE </s>
<s> OUTDENT LINE </s>
<s> TRIM LINE </s>
<s> OPEN FILE </s>
<s> SHOW TERMINAL </s>
<s> PREVIOUS PAGE </s>
<s> ZOOM IN </s>
<s> NEXT PAGE </s>
<s> RESTORE WINDOW </s>
<s> FOCUS PREVIOUS </s>
<s> FOCUS NEXT </s>
<s> MAXIMIZE WINDOW </s>
<s> RESIZE WINDOW </s>
<s> NEW FILE </s>
<s> SHOW SIDEBAR </s>
<s> QUICK OPEN </s>
<s> SELECT ALL </s>
<s> SHOW SEARCH </s>
<s> TOGGLE FOCUS </s>
<s> NEW TERMINAL </s>
<s> OPEN DOCUMENT </s>
<s> SHOW OVERVIEW </s>
<s> SHOW REFERENCES </s>
<s> SHOW EXPLORER </s>
<s> SHOW DEBUG </s>
<s> SHOW EXTENSIONS </s>
<s> SHOW HOVER </s>
<s> SHOW HELP </s>
<s> CLOSE FOLDER </s>
<s> QUICK FIND </s>
<s> ZOOM OUT </s>
<s> SPLIT EDITOR </s>
<s> NEW FOLDER </s>
<s> RESET ZOOM </s>
<s> STYLE EDITOR </s>
<s> PAGE SOURCE </s>
<s> COPY SELECTION </s>
<s> TOGGLE CASE </s>
<s> COPY SCREENSHOT </s>
<s> TOGGLE BREAKPOINT </s>
<s> PAGE INFO </s>
<s> SAVE SCREENSHOT </s>
<s> ERASE WORD </s>
<s> SAVE AS </s>
<s> FULL SCREEN </s>
<s> CLEAR SCREEN </s>
<s> COPY PATH </s>
<s> HIDE SIDEBAR </s>
<s> DELETE PERMANENTLY </s>
<s> STEP OUT </s>
<s> MENU BAR </s>
<s> FORMAT SELECTION </s>
<s> INSERT CURSOR </s>
<s> LOCK SCREEN </s>
<s> EXPAND SELECTION </s>
<s> SHRINK SELECTION </s>
<s> HISTORY SIDEBAR </s>
<s> LOG OUT </s>
<s> INVERT SELECTION </s>
<s> QUICK FIX </s>
<s> ZEN MODE </s>
<s> CLEAR HISTORY </s>
<s> BOOKMARKS SIDEBAR </s>
<s> PRINT PREVIEW </s>
<s> FORMAT DOCUMENT </s>
<s> CLEAR HIGHLIGHT </s>
<s> FOLD REGION </s>
<s> UNFOLD REGION </s>
<s> ENTER LOCATION </s>
<s> PEEK DEFINITION </s>
<s> RENAME SYMBOL </s>
<s> STEP INTO </s>
<s> STEP OVER </s>
<s> ADD ONS </s>
<s> USER SETTINGS </s>
<s> KEYBOARD SHORTCUTS </s>
<s> TRIGGER SUGGESTION </s>
<s> FORCE RELOAD </s>
<s> WEB CONSOLE </s>
<s> DEVELOPER TOOLBAR </s>
<s> BROWSER CONSOLE </s>
<s> ROTATE COUNTERCLOCKWISE </s>
<s> HAND TOOL </s>
<s> DECREASE VOLUME </s>
<s> INCREASE VOLUME </s>
<s> CARET BROWSING </s>
<s> CHECK SPELLING </s>
<s> RECORD SCREENCAST </s>
<s> GO TO LINE </s>
<s> GO TO FILE </s>
<s> GO TO END </s>
<s> GO TO BEGINNING </s>
<s> GO TO DEFINITION </s>
<s> MOVE TO TRASH </s>
<s> GO TO SYMBOL </s>
<s> SCROLL TO TOP </s>
<s> SCROLL TO BOTTOM </s>
<s> SEEK TO END </s>
<s> MOVE TAB LEFT </s>
<s> MOVE TAB RIGHT </s>
<s> SEEK TO BEGINNING </s>
<s> PREVIOUS TAB GROUP </s>
<s> NEW TAB GROUP </s>
<s> NEXT TAB GROUP </s>
<s> UNDO CLOSE TAB </s>
<s> MOVE LINE DOWN </s>
<s> MOVE LINE UP </s>
<s> ADD TAB STOP </s>
<s> REMOVE TAB STOP </s>
<s> SWITCH WINDOWS OF </s>
<s> MOVE EDITOR LEFT </s>
<s> MOVE EDITOR RIGHT </s>
<s> SCROLL LINE UP </s>
<s> SCROLL LINE DOWN </s>
<s> MOVE WORD RIGHT </s>
<s> MOVE WORD LEFT </s>
<s> UNDO CLOSE WINDOW </s>
<s> SWITCH WINDOWS DIRECTLY </s>
<s> TOGGLE LINE COMMENT </s>
<s> SELECT CURRENT LINE </s>
<s> NEW PRIVATE WINDOW </s>
<s> DELETE CURRENT LINE </s>
<s> UNDO CLOSE EDITOR </s>
<s> COPY WINDOW SCREENSHOT </s>
<s> CLOSE QUICK FIND </s>
<s> SAVE WINDOW SCREENSHOT </s>
<s> INSERT LINE BELOW </s>
<s> INSERT LINE ABOVE </s>
<s> SCROLL PAGE UP </s>
<s> SCROLL PAGE DOWN </s>
<s> SHOW ALL SYMBOLS </s>
<s> SHOW ALL APPLICATIONS </s>
<s> DELETE PREVIOUS WORD </s>
<s> ADD LINE COMMENT </s>
<s> CLOSE ALL TABS </s>
<s> OPEN FILE MENU </s>
<s> REMOVE LINE COMMENT </s>
<s> OPEN FILE LOCATION </s>
<s> ACTIVATE WINDOW MENU </s>
<s> LIBRARY WINDOW HISTORY </s>
<s> TOGGLE EDITOR LAYOUT </s>
<s> PASTE IN TERMINAL </s>
<s> LIBRARY WINDOW BOOKMARKS </s>
<s> SHOW ACTION MENU </s>
<s> SHOW SIDE PANEL </s>
<s> OPEN APPLICATION MENU </s>
<s> TOGGLE WORD WRAP </s>
<s> SHOW SOURCE CONTROL </s>
<s> SHOW OUTPUT PANEL </s>
<s> SHOW PROBLEMS PANEL </s>
<s> SAVE ALL TABS </s>
<s> SHOW HIDDEN FILES </s>
<s> OPEN MARKDOWN PREVIEW </s>
<s> HIDE ALL WINDOWS </s>
<s> OPEN ITEM LOCATION </s>
<s> SHOW COMMAND PALETTE </s>
<s> TOGGLE FULL SCREEN </s>
<s> SHOW ACTIVITIES OVERVIEW </s>
<s> SHOW NOTIFICATION LIST </s>
<s> SHOW COMMAND PROMPT </s>
<s> SHOW ITEM PROPERTIES </s>
<s> QUICK FIND LINKS </s>
<s> OPEN USER GUIDE </s>
<s> TURN ZOOM ON </s>
<s> FOLD ALL SUBREGIONS </s>
<s> UNFOLD ALL SUBREGIONS </s>
<s> FOLD ALL REGIONS </s>
<s> UNFOLD ALL REGIONS </s>
<s> REPLACE IN FILES </s>
<s> TOGGLE READER MODE </s>
<s> TOGGLE CONTEXT MENU </s>
<s> FIND AND REPLACE </s>
<s> TURN ZOOM OFF </s>
<s> TOGGLE SIDEBAR VISIBILITY </s>
<s> TOGGLE BLOCK COMMENT </s>
<s> TOGGLE SEARCH DETAILS </s>
<s> FOCUS SEARCH BAR </s>
<s> COPY PARTIAL SCREENSHOT </s>
<s> TOGGLE DEVELOPER TOOLS </s>
<s> SELECT LOCATION BAR </s>
<s> SAVE PARTIAL SCREENSHOT </s>
<s> BOOKMARK THIS PAGE </s>
<s> CHANGE FILE LANGUAGE </s>
<s> FOCUS ACTIVE NOTIFICATION </s>
<s> HIDE ACTION MENU </s>
<s> EXIT FULL SCREEN </s>
<s> HIDE SIDE PANEL </s>
<s> SELECT MATCHING ITEMS </s>
<s> INSERT CURSOR ABOVE </s>
<s> INSERT CURSOR BELOW </s>
<s> TEXT SELECTION TOOL </s>
<s> HIDE HIDDEN FILES </s>
<s> EXIT ZEN MODE </s>
<s> RESPONSIVE DESIGN VIEW </s>
<s> TRIGGER PARAMETER HINTS </s>
<s> SWITCH TO PREVIOUS TAB </s>
<s> SWITCH TO NEXT TAB </s>
<s> SWITCH TO TAB ONE </s>
<s> SWITCH TO TAB TWO </s>
<s> SWITCH TO TAB THREE </s>
<s> SWITCH TO TAB FOUR </s>
<s> SWITCH TO TAB FIVE </s>
<s> SWITCH TO TAB SIX </s>
<s> SWITCH TO TAB SEVEN </s>
<s> SWITCH TO TAB EIGHT </s>
<s> GO TO PREVIOUS TAB </s>
<s> SWITCH TO TAB NINE </s>
<s> GO TO NEXT TAB </s>
<s> SWITCH TO TAB TEN </s>
<s> SWITCH TO LAST TAB </s>
<s> MOVE TAB TO END </s>
<s> MOVE TAB TO LEFT </s>
<s> MOVE TAB TO RIGHT </s>
<s> MOVE TAB TO START </s>
<s> MOVE TO PREVIOUS FRAME </s>
<s> MOVE TO NEXT FRAME </s>
<s> GO TO PREVIOUS ERROR </s>
<s> GO TO PREVIOUS WARNING </s>
<s> SWITCH TO PRESENTATION MODE </s>
<s> GO TO NEXT ERROR </s>
<s> GO TO NEXT WARNING </s>
<s> MOVE TO WORKSPACE ABOVE </s>
<s> MOVE TO WORKSPACE BELOW </s>
<s> GO TO HOME FOLDER </s>
<s> DELETE WORD TO LEFT </s>
<s> DELETE WORD TO RIGHT </s>
<s> OPEN DEFINITION TO SIDE </s>
<s> OPEN IN NEW TAB </s>
<s> CHANGE TO UPPER CASE </s>
<s> CHANGE TO LOWER CASE </s>
<s> JUMP TO MATCHING BRACKET </s>
<s> TOGGLE TAB MOVES FOCUS </s>
<s> OPEN IN NEW WINDOW </s>
<s> MOVE EDITOR GROUP UP </s>
<s> MOVE EDITOR GROUP DOWN </s>
<s> SCROLL UP ONE LINE </s>
<s> SCROLL DOWN ONE LINE </s>
<s> MOVE EDITOR GROUP LEFT </s>
<s> MOVE EDITOR GROUP RIGHT </s>
<s> MOVE BACK ONE WORD </s>
<s> MOVE FORWARD ONE WORD </s>
<s> FOCUS PREVIOUS EDITOR GROUP </s>
<s> MOVE BACK ONE CHARACTER </s>
<s> MOVE FORWARD ONE CHARACTER </s>
<s> FOCUS NEXT EDITOR GROUP </s>
<s> SCROLL UP ONE PAGE </s>
<s> SCROLL DOWN ONE PAGE </s>
<s> SCROLL UP IN TERMINAL </s>
<s> SCROLL DOWN IN TERMINAL </s>
<s> FOCUS FIRST EDITOR GROUP </s>
<s> FOCUS SECOND EDITOR GROUP </s>
<s> FOCUS THIRD EDITOR GROUP </s>
<s> FOCUS PAGE NUMBER BOX </s>
<s> TURN SCREEN READER ON </s>
<s> VIEW SPLIT ON LEFT </s>
<s> VIEW SPLIT ON RIGHT </s>
<s> SEEK BACK TEN PERCENT </s>
<s> SEEK FORWARD TEN PERCENT </s>
<s> TURN SCREEN READER OFF </s>
<s> SEEK BACK FIFTEEN SECONDS </s>
<s> SEEK FORWARD FIFTEEN SECONDS </s>
<s> PASTE AS PLAIN TEXT </s>
<s> MOVE TO END OF LINE </s>
<s> GO TO END OF LINE </s>
<s> GO TO BEGINNING OF LINE </s>
<s> MOVE TO START OF LINE </s>
<s> GO TO END OF FILE </s>
<s> DELETE TO END OF LINE </s>
<s> GO TO BEGINNING OF FILE </s>
<s> GO TO BOTTOM OF PAGE </s>
<s> GO TO TOP OF PAGE </s>
<s> GO ONE WORD TO LEFT </s>
<s> GO ONE WORD TO RIGHT </s>
<s> SWITCH TO PREVIOUS INPUT SOURCE </s>
<s> GO TO END OF DOCUMENT </s>
<s> MOVE WINDOW TO LAST WORKSPACE </s>
<s> SWITCH TO NEXT INPUT SOURCE </s>
<s> DELETE TO START OF LINE </s>
<s> GO TO BEGINNING OF DOCUMENT </s>
<s> DELETE TO START OF WORD </s>
<s> SCROLL TO TOP IN TERMINAL </s>
<s> SCROLL TO BOTTOM IN TERMINAL </s>
<s> OPEN MARKDOWN PREVIEW TO SIDE </s>
<s> MOVE WINDOW ONE WORKSPACE DOWN </s>
<s> MOVE WINDOW ONE WORKSPACE UP </s>
<s> OPEN FILE IN NEW WINDOW </s>
<s> OPEN FILE AND CLOSE WINDOW </s>
<s> SELECT ALL OF FIND MATCH </s>
<s> SELECT ALL OF CURRENT WORD </s>
<s> SCROLL PAGE UP IN TERMINAL </s>
<s> SCROLL PAGE DOWN IN TERMINAL </s>
<s> SELECT ALL OF CURRENT SELECTION </s>
<s> KEEP PREVIEW MODE EDITOR OPEN </s>
<s> INSERT AT END OF SELECTED LINES </s>
