ABOVE - Main 
ACTION - Main 
ACTIVATE - Main 
ACTIVE - Main 
ACTIVITIES - Main 
ADD - Main 
ALL - Main 
AND - Main 
APPLICATION - Main 
APPLICATIONS - Main 
AS - Main 
AT - Main 
BACK - Main 
BAR - Main 
BEGINNING - Main 
BELOW - Main 
BLOCK - Main 
BOOKMARK - Main 
BOOKMARKS - Main 
BOTTOM - Main 
BOX - Main 
BRACKET - Main 
LtoS pronounce: verbosity is 1
BREAKPOINT - Morpheme: BREAK POINT 
BROWSER - Main 
BROWSING - Main 
CARET - By LtoS rules
CASE - Main 
CHANGE - Main 
CHARACTER - Main 
CHECK - Main 
CLEAR - Main 
CLOSE - Main 
CODE - Main 
COMMAND - Main 
COMMENT - Main 
CONSOLE - Main 
CONTEXT - Main 
CONTINUE - Main 
CONTROL - Main 
COPY - Main 
COUNTERCLOCKWISE - Main 
CURRENT - Main 
CURSOR - Main 
CUT - Main 
DEBUG - Main 
DEBUGGER - Morpheme: DE BUGGER 
DECREASE - Main 
DEFINITION - Main 
DELETE - Main 
DESIGN - Main 
DETAILS - Main 
DEVELOPER - Main 
DIRECTLY - Main 
DOCUMENT - Main 
DOWN - Main 
DOWNLOADS - Main 
EDITOR - Main 
EIGHT - Main 
END - Main 
ENTER - Main 
ERASE - Main 
ERROR - Main 
EXIT - Main 
EXPAND - Main 
EXPLORER - Main 
EXTENSIONS - Main 
FIFTEEN - Main 
FILE - Main 
FILES - Main 
FIND - Main 
FIREFOX - Morpheme: FIRE FOX 
FIRST - Main 
FIVE - Main 
FIX - Main 
FOCUS - Main 
FOLD - Main 
FOLDER - Main 
FORCE - Main 
FORMAT - Main 
FORWARD - Main 
FOUR - Main 
FRAME - Main 
FULL - Main 
GEDIT - By LtoS rules
GO - Main 
GROUP - Main 
GUIDE - Main 
HAND - Main 
HELP - Main 
HIDDEN - Main 
HIDE - Main 
HIGHLIGHT - Main 
HINTS - Main 
HISTORY - Main 
HOME - Main 
HOVER - Main 
IN - Main 
INCREASE - Main 
INDENT - Main 
INFO - Main 
INPUT - Main 
INSERT - Main 
INSPECTOR - Main 
INTO - Main 
INVERT - Main 
ITEM - Main 
ITEMS - Main 
JUMP - Main 
KEEP - Main 
KEYBOARD - Main 
LANGUAGE - Main 
LAST - Main 
LAYOUT - Main 
LEFT - Main 
LIBRARY - Main 
LINE - Main 
LINES - Main 
LINKS - Main 
LIST - Main 
LOCATION - Main 
LOCK - Main 
LOG - Main 
LOWER - Main 
MARKDOWN - Main 
MATCH - Main 
MATCHING - Main 
MAXIMIZE - Main 
MENU - Main 
MODE - Main 
MOVE - Main 
MOVES - Main 
MUTE - Main 
NAUTILUS - Main 
NETWORK - Main 
NEW - Main 
NEXT - Main 
NINE - Main 
NOTIFICATION - Main 
NUMBER - Main 
OF - Main 
OFF - Main 
ON - Main 
ONE - Main 
ONS - Main 
OPEN - Main 
OUT - Main 
OUTDENT - Morpheme: OUT DENT 
OUTPUT - Main 
OVER - Main 
OVERVIEW - Main 
PAGE - Main 
PALETTE - Main 
PANEL - Main 
PARAMETER - Main 
PARTIAL - Main 
PASTE - Main 
PATH - Main 
PAUSE - Main 
PEEK - Main 
PERCENT - Main 
PERMANENTLY - Main 
PLAIN - Main 
PLAY - Main 
PRESENTATION - Main 
PREVIEW - Main 
PREVIOUS - Main 
PRINT - Main 
PRIVATE - Main 
PROBLEMS - Main 
PROFILER - Morpheme: PROFILE ER 
PROMPT - Main 
PROPERTIES - Main 
QUICK - Main 
QUIT - Main 
READER - Main 
RECORD - Main 
REDO - Main 
REFERENCES - Main 
REFRESH - Main 
REGION - Main 
REGIONS - Main 
RELOAD - Main 
REMOVE - Main 
RENAME - Main 
REPLACE - Main 
RESET - Main 
RESIZE - Morpheme: RE SIZE 
RESPONSIVE - Main 
RESTORE - Main 
RIGHT - Main 
ROTATE - Main 
SAVE - Main 
SCREEN - Main 
SCREENCAST - Morpheme: SCREEN CAST 
SCREENSHOT - Morpheme: SCREEN SHOT 
SCROLL - Main 
SEARCH - Main 
SECOND - Main 
SECONDS - Main 
SEEK - Main 
SELECT - Main 
SELECTED - Main 
SELECTION - Main 
SETTINGS - Main 
SEVEN - Main 
SHORTCUTS - Main 
SHOW - Main 
SHRINK - Main 
SIDE - Main 
SIDEBAR - Main 
SIX - Main 
SOURCE - Main 
SPELLING - Main 
SPLIT - Main 
START - Main 
STEP - Main 
STOP - Main 
STYLE - Main 
SUBREGIONS - Morpheme: SUB REG ION S 
SUGGESTION - Main 
SWITCH - Main 
SYMBOL - Main 
SYMBOLS - Main 
TAB - Main 
TABS - Main 
TEN - Main 
TERMINAL - Main 
TEXT - Main 
THIRD - Main 
THIS - Main 
THREE - Main 
TO - Main 
TOGGLE - Main 
TOOL - Main 
TOOLBAR - Main 
TOOLS - Main 
TOP - Main 
TRASH - Main 
TRIGGER - Main 
TRIM - Main 
TURN - Main 
TWO - Main 
UNDO - Main 
UNFOLD - Main 
UNMUTE - Morpheme: UN MUTE 
UP - Main 
UPPER - Main 
USER - Main 
VIEW - Main 
VISIBILITY - Main 
VOLUME - Main 
WARNING - Main 
WEB - Main 
WINDOW - Main 
WINDOWS - Main 
WORD - Main 
WORKSPACE - Morpheme: WORK SPACE 
WRAP - Main 
ZEN - Main 
ZOOM - Main 

