NAUTILUS,NEW WINDOW NAUTILUS
NAUTILUS,CLOSE WINDOW NAUTILUS
NAUTILUS,CLOSE TAB NAUTILUS
NAUTILUS,SEARCH NAUTILUS
NAUTILUS,SHOW HELP NAUTILUS
NAUTILUS,SHORTCUTS NAUTILUS
NAUTILUS,OPEN NAUTILUS
NAUTILUS,OPEN IN NEW TAB NAUTILUS
NAUTILUS,OPEN IN NEW WINDOW NAUTILUS
NAUTILUS,OPEN ITEM LOCATION NAUTILUS
NAUTILUS,OPEN FILE AND CLOSE WINDOW NAUTILUS
NAUTILUS,NEW TAB NAUTILUS
NAUTILUS,GO TO PREVIOUS TAB NAUTILUS
NAUTILUS,GO TO NEXT TAB NAUTILUS
NAUTILUS,SWITCH TO TAB ONE NAUTILUS
NAUTILUS,SWITCH TO TAB TWO NAUTILUS
NAUTILUS,SWITCH TO TAB THREE NAUTILUS
NAUTILUS,SWITCH TO TAB FOUR NAUTILUS
NAUTILUS,SWITCH TO TAB FIVE NAUTILUS
NAUTILUS,SWITCH TO TAB SIX NAUTILUS
NAUTILUS,SWITCH TO TAB SEVEN NAUTILUS
NAUTILUS,SWITCH TO TAB EIGHT NAUTILUS
NAUTILUS,SWITCH TO TAB NINE NAUTILUS
NAUTILUS,MOVE TAB LEFT NAUTILUS
NAUTILUS,MOVE TAB RIGHT NAUTILUS
NAUTILUS,RESTORE TAB NAUTILUS
NAUTILUS,GO TO HOME FOLDER NAUTILUS
NAUTILUS,ENTER LOCATION NAUTILUS
NAUTILUS,ZOOM IN NAUTILUS
NAUTILUS,ZOOM OUT NAUTILUS
NAUTILUS,RESET ZOOM NAUTILUS
NAUTILUS,REFRESH NAUTILUS
NAUTILUS,SHOW HIDDEN FILES NAUTILUS
NAUTILUS,HIDE HIDDEN FILES NAUTILUS
NAUTILUS,SHOW ACTION MENU NAUTILUS
NAUTILUS,HIDE ACTION MENU NAUTILUS
NAUTILUS,SHOW SIDEBAR NAUTILUS
NAUTILUS,HIDE SIDEBAR NAUTILUS
NAUTILUS,NEW FOLDER NAUTILUS
NAUTILUS,RENAME NAUTILUS
NAUTILUS,MOVE TO TRASH NAUTILUS
NAUTILUS,DELETE PERMANENTLY NAUTILUS
NAUTILUS,CUT NAUTILUS
NAUTILUS,COPY NAUTILUS
NAUTILUS,PASTE NAUTILUS
NAUTILUS,SELECT ALL NAUTILUS
NAUTILUS,INVERT SELECTION NAUTILUS
NAUTILUS,SELECT MATCHING ITEMS NAUTILUS
NAUTILUS,UNDO NAUTILUS
NAUTILUS,REDO NAUTILUS
NAUTILUS,SHOW ITEM PROPERTIES NAUTILUS
__________________________________________________
TAB,CLOSE TAB NAUTILUS
TAB,OPEN IN NEW TAB NAUTILUS
TAB,NEW TAB NAUTILUS
TAB,GO TO PREVIOUS TAB NAUTILUS
TAB,GO TO NEXT TAB NAUTILUS
TAB,SWITCH TO TAB ONE NAUTILUS
TAB,SWITCH TO TAB TWO NAUTILUS
TAB,SWITCH TO TAB THREE NAUTILUS
TAB,SWITCH TO TAB FOUR NAUTILUS
TAB,SWITCH TO TAB FIVE NAUTILUS
TAB,SWITCH TO TAB SIX NAUTILUS
TAB,SWITCH TO TAB SEVEN NAUTILUS
TAB,SWITCH TO TAB EIGHT NAUTILUS
TAB,SWITCH TO TAB NINE NAUTILUS
TAB,MOVE TAB LEFT NAUTILUS
TAB,MOVE TAB RIGHT NAUTILUS
TAB,RESTORE TAB NAUTILUS
__________________________________________________
TO,GO TO PREVIOUS TAB NAUTILUS
TO,GO TO NEXT TAB NAUTILUS
TO,SWITCH TO TAB ONE NAUTILUS
TO,SWITCH TO TAB TWO NAUTILUS
TO,SWITCH TO TAB THREE NAUTILUS
TO,SWITCH TO TAB FOUR NAUTILUS
TO,SWITCH TO TAB FIVE NAUTILUS
TO,SWITCH TO TAB SIX NAUTILUS
TO,SWITCH TO TAB SEVEN NAUTILUS
TO,SWITCH TO TAB EIGHT NAUTILUS
TO,SWITCH TO TAB NINE NAUTILUS
TO,GO TO HOME FOLDER NAUTILUS
TO,MOVE TO TRASH NAUTILUS
__________________________________________________
SWITCH,SWITCH TO TAB ONE NAUTILUS
SWITCH,SWITCH TO TAB TWO NAUTILUS
SWITCH,SWITCH TO TAB THREE NAUTILUS
SWITCH,SWITCH TO TAB FOUR NAUTILUS
SWITCH,SWITCH TO TAB FIVE NAUTILUS
SWITCH,SWITCH TO TAB SIX NAUTILUS
SWITCH,SWITCH TO TAB SEVEN NAUTILUS
SWITCH,SWITCH TO TAB EIGHT NAUTILUS
SWITCH,SWITCH TO TAB NINE NAUTILUS
__________________________________________________
NEW,NEW WINDOW NAUTILUS
NEW,OPEN IN NEW TAB NAUTILUS
NEW,OPEN IN NEW WINDOW NAUTILUS
NEW,NEW TAB NAUTILUS
NEW,NEW FOLDER NAUTILUS
__________________________________________________
SHOW,SHOW HELP NAUTILUS
SHOW,SHOW HIDDEN FILES NAUTILUS
SHOW,SHOW ACTION MENU NAUTILUS
SHOW,SHOW SIDEBAR NAUTILUS
SHOW,SHOW ITEM PROPERTIES NAUTILUS
__________________________________________________
OPEN,OPEN NAUTILUS
OPEN,OPEN IN NEW TAB NAUTILUS
OPEN,OPEN IN NEW WINDOW NAUTILUS
OPEN,OPEN ITEM LOCATION NAUTILUS
OPEN,OPEN FILE AND CLOSE WINDOW NAUTILUS
__________________________________________________
WINDOW,NEW WINDOW NAUTILUS
WINDOW,CLOSE WINDOW NAUTILUS
WINDOW,OPEN IN NEW WINDOW NAUTILUS
WINDOW,OPEN FILE AND CLOSE WINDOW NAUTILUS
__________________________________________________
CLOSE,CLOSE WINDOW NAUTILUS
CLOSE,CLOSE TAB NAUTILUS
CLOSE,OPEN FILE AND CLOSE WINDOW NAUTILUS
__________________________________________________
IN,OPEN IN NEW TAB NAUTILUS
IN,OPEN IN NEW WINDOW NAUTILUS
IN,ZOOM IN NAUTILUS
__________________________________________________
GO,GO TO PREVIOUS TAB NAUTILUS
GO,GO TO NEXT TAB NAUTILUS
GO,GO TO HOME FOLDER NAUTILUS
__________________________________________________
MOVE,MOVE TAB LEFT NAUTILUS
MOVE,MOVE TAB RIGHT NAUTILUS
MOVE,MOVE TO TRASH NAUTILUS
__________________________________________________
ZOOM,ZOOM IN NAUTILUS
ZOOM,ZOOM OUT NAUTILUS
ZOOM,RESET ZOOM NAUTILUS
__________________________________________________
HIDE,HIDE HIDDEN FILES NAUTILUS
HIDE,HIDE ACTION MENU NAUTILUS
HIDE,HIDE SIDEBAR NAUTILUS
__________________________________________________
ITEM,OPEN ITEM LOCATION NAUTILUS
ITEM,SHOW ITEM PROPERTIES NAUTILUS
__________________________________________________
LOCATION,OPEN ITEM LOCATION NAUTILUS
LOCATION,ENTER LOCATION NAUTILUS
__________________________________________________
FOLDER,GO TO HOME FOLDER NAUTILUS
FOLDER,NEW FOLDER NAUTILUS
__________________________________________________
HIDDEN,SHOW HIDDEN FILES NAUTILUS
HIDDEN,HIDE HIDDEN FILES NAUTILUS
__________________________________________________
FILES,SHOW HIDDEN FILES NAUTILUS
FILES,HIDE HIDDEN FILES NAUTILUS
__________________________________________________
ACTION,SHOW ACTION MENU NAUTILUS
ACTION,HIDE ACTION MENU NAUTILUS
__________________________________________________
MENU,SHOW ACTION MENU NAUTILUS
MENU,HIDE ACTION MENU NAUTILUS
__________________________________________________
SIDEBAR,SHOW SIDEBAR NAUTILUS
SIDEBAR,HIDE SIDEBAR NAUTILUS
__________________________________________________
SELECT,SELECT ALL NAUTILUS
SELECT,SELECT MATCHING ITEMS NAUTILUS
__________________________________________________
SEARCH,SEARCH NAUTILUS
__________________________________________________
HELP,SHOW HELP NAUTILUS
__________________________________________________
SHORTCUTS,SHORTCUTS NAUTILUS
__________________________________________________
FILE,OPEN FILE AND CLOSE WINDOW NAUTILUS
__________________________________________________
AND,OPEN FILE AND CLOSE WINDOW NAUTILUS
__________________________________________________
PREVIOUS,GO TO PREVIOUS TAB NAUTILUS
__________________________________________________
NEXT,GO TO NEXT TAB NAUTILUS
__________________________________________________
ONE,SWITCH TO TAB ONE NAUTILUS
__________________________________________________
TWO,SWITCH TO TAB TWO NAUTILUS
__________________________________________________
THREE,SWITCH TO TAB THREE NAUTILUS
__________________________________________________
FOUR,SWITCH TO TAB FOUR NAUTILUS
__________________________________________________
FIVE,SWITCH TO TAB FIVE NAUTILUS
__________________________________________________
SIX,SWITCH TO TAB SIX NAUTILUS
__________________________________________________
SEVEN,SWITCH TO TAB SEVEN NAUTILUS
__________________________________________________
EIGHT,SWITCH TO TAB EIGHT NAUTILUS
__________________________________________________
NINE,SWITCH TO TAB NINE NAUTILUS
__________________________________________________
LEFT,MOVE TAB LEFT NAUTILUS
__________________________________________________
RIGHT,MOVE TAB RIGHT NAUTILUS
__________________________________________________
RESTORE,RESTORE TAB NAUTILUS
__________________________________________________
HOME,GO TO HOME FOLDER NAUTILUS
__________________________________________________
ENTER,ENTER LOCATION NAUTILUS
__________________________________________________
OUT,ZOOM OUT NAUTILUS
__________________________________________________
RESET,RESET ZOOM NAUTILUS
__________________________________________________
REFRESH,REFRESH NAUTILUS
__________________________________________________
RENAME,RENAME NAUTILUS
__________________________________________________
TRASH,MOVE TO TRASH NAUTILUS
__________________________________________________
DELETE,DELETE PERMANENTLY NAUTILUS
__________________________________________________
PERMANENTLY,DELETE PERMANENTLY NAUTILUS
__________________________________________________
CUT,CUT NAUTILUS
__________________________________________________
COPY,COPY NAUTILUS
__________________________________________________
PASTE,PASTE NAUTILUS
__________________________________________________
ALL,SELECT ALL NAUTILUS
__________________________________________________
INVERT,INVERT SELECTION NAUTILUS
__________________________________________________
SELECTION,INVERT SELECTION NAUTILUS
__________________________________________________
MATCHING,SELECT MATCHING ITEMS NAUTILUS
__________________________________________________
ITEMS,SELECT MATCHING ITEMS NAUTILUS
__________________________________________________
UNDO,UNDO NAUTILUS
__________________________________________________
REDO,REDO NAUTILUS
__________________________________________________
PROPERTIES,SHOW ITEM PROPERTIES NAUTILUS
__________________________________________________
