INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		yes		yes
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		batch
-cmninit		40,3,-1		40,3,-1
-compallsen		no		no
-dict					/home/shrinidhi/project/vaac/vaac_model/vaac_model.dic
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					/home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000
-input_endian		little		little
-jsgf					
-keyphrase				
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1e-30		1.000000e-30
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					/home/shrinidhi/project/vaac/vaac_model/vaac_model.lm.DMP
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					logs/pocketsphinx_log
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		3.0		3.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: mdef.c(518): Reading model definition: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/mdef
INFO: bin_mdef.c(181): Allocating 11101 * 8 bytes (86 KiB) for CD tree
INFO: tmat.c(149): Reading HMM transition probability matrices: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/transition_matrices
INFO: acmod.c(113): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/means
INFO: ms_gauden.c(242): 2117 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/variances
INFO: ms_gauden.c(242): 2117 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 107 variance values floored
INFO: ptm_mgau.c(803): Number of codebooks exceeds 256: 2117
INFO: acmod.c(115): Attempting to use semi-continuous computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/means
INFO: ms_gauden.c(242): 2117 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/variances
INFO: ms_gauden.c(242): 2117 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 107 variance values floored
INFO: acmod.c(117): Falling back to general multi-stream GMM computation
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/means
INFO: ms_gauden.c(242): 2117 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/variances
INFO: ms_gauden.c(242): 2117 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 107 variance values floored
INFO: ms_senone.c(149): Reading senone mixture weights: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/mixture_weights
INFO: ms_senone.c(200): Truncating senone logs3(pdf) values by 10 bits
INFO: ms_senone.c(207): Not transposing mixture weights in memory
INFO: ms_senone.c(268): Read mixture weights for 2117 senones: 1 features x 8 codewords
INFO: ms_senone.c(320): Mapping senones to individual codebooks
INFO: ms_mgau.c(144): The value of topn: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 4393 * 32 bytes (137 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: /home/shrinidhi/project/vaac/vaac_model/vaac_model.dic
INFO: dict.c(213): Dictionary size 294, allocated 1 KiB for strings, 2 KiB for phones
INFO: dict.c(336): 294 words read
INFO: dict.c(358): Reading filler dictionary: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/noisedict
INFO: dict.c(213): Dictionary size 297, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 3 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 39^3 * 2 bytes (115 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 36816 bytes (35 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 36816 bytes (35 KiB) for single-phone word triphones
INFO: ngram_model_trie.c(354): Trying to read LM in trie binary format
INFO: ngram_search_fwdtree.c(74): Initializing search tree
INFO: ngram_search_fwdtree.c(101): 150 unique initial diphones
INFO: ngram_search_fwdtree.c(186): Creating search channels
INFO: ngram_search_fwdtree.c(323): Max nonroot chan increased to 888
INFO: ngram_search_fwdtree.c(333): Created 150 root, 760 non-root channels, 3 single-phone words
INFO: ngram_search_fwdflat.c(157): fwdflat: min_ef_width = 4, max_sf_win = 25
INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		yes		yes
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		batch
-cmninit		40,3,-1		40,3,-1
-compallsen		no		no
-dict					/home/shrinidhi/project/vaac/vaac_model/vaac_model.dic
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					/home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000
-input_endian		little		little
-jsgf					
-keyphrase				
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1e-30		1.000000e-30
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					/home/shrinidhi/project/vaac/vaac_model/vaac_model.lm.DMP
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					logs/pocketsphinx_log
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		3.0		3.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: mdef.c(518): Reading model definition: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/mdef
INFO: bin_mdef.c(181): Allocating 11101 * 8 bytes (86 KiB) for CD tree
INFO: tmat.c(149): Reading HMM transition probability matrices: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/transition_matrices
INFO: acmod.c(113): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/means
INFO: ms_gauden.c(242): 2117 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/variances
INFO: ms_gauden.c(242): 2117 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 107 variance values floored
INFO: ptm_mgau.c(803): Number of codebooks exceeds 256: 2117
INFO: acmod.c(115): Attempting to use semi-continuous computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/means
INFO: ms_gauden.c(242): 2117 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/variances
INFO: ms_gauden.c(242): 2117 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 107 variance values floored
INFO: acmod.c(117): Falling back to general multi-stream GMM computation
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/means
INFO: ms_gauden.c(242): 2117 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/variances
INFO: ms_gauden.c(242): 2117 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 107 variance values floored
INFO: ms_senone.c(149): Reading senone mixture weights: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/mixture_weights
INFO: ms_senone.c(200): Truncating senone logs3(pdf) values by 10 bits
INFO: ms_senone.c(207): Not transposing mixture weights in memory
INFO: ms_senone.c(268): Read mixture weights for 2117 senones: 1 features x 8 codewords
INFO: ms_senone.c(320): Mapping senones to individual codebooks
INFO: ms_mgau.c(144): The value of topn: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 4393 * 32 bytes (137 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: /home/shrinidhi/project/vaac/vaac_model/vaac_model.dic
INFO: dict.c(213): Dictionary size 294, allocated 1 KiB for strings, 2 KiB for phones
INFO: dict.c(336): 294 words read
INFO: dict.c(358): Reading filler dictionary: /home/shrinidhi/project/vaac/vaac_model/vaac_model.cd_cont_2000/noisedict
INFO: dict.c(213): Dictionary size 297, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 3 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 39^3 * 2 bytes (115 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 36816 bytes (35 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 36816 bytes (35 KiB) for single-phone word triphones
INFO: ngram_model_trie.c(354): Trying to read LM in trie binary format
INFO: ngram_search_fwdtree.c(74): Initializing search tree
INFO: ngram_search_fwdtree.c(101): 150 unique initial diphones
INFO: ngram_search_fwdtree.c(186): Creating search channels
INFO: ngram_search_fwdtree.c(323): Max nonroot chan increased to 888
INFO: ngram_search_fwdtree.c(333): Created 150 root, 760 non-root channels, 3 single-phone words
INFO: ngram_search_fwdflat.c(157): fwdflat: min_ef_width = 4, max_sf_win = 25
INFO: cmn_live.c(120): Update from < 40.00  3.00 -1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 >
INFO: cmn_live.c(138): Update to   < 37.16 -5.77 -5.69 11.77 -5.18 -2.58 -6.73 -2.83 -0.93  5.05  3.43  6.89  2.04 >
INFO: ngram_search_fwdtree.c(1550):      385 words recognized (2/fr)
INFO: ngram_search_fwdtree.c(1552):    49956 senones evaluated (269/fr)
INFO: ngram_search_fwdtree.c(1556):    28125 channels searched (151/fr), 19624 1st, 1079 last
INFO: ngram_search_fwdtree.c(1559):      456 words for which last channels evaluated (2/fr)
INFO: ngram_search_fwdtree.c(1561):       60 candidate words for entering last phone (0/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 0.06 CPU 0.034 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 5.18 wall 2.786 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 5 words
INFO: ngram_search_fwdflat.c(948):      388 words recognized (2/fr)
INFO: ngram_search_fwdflat.c(950):     2492 senones evaluated (13/fr)
INFO: ngram_search_fwdflat.c(952):     1489 channels searched (8/fr)
INFO: ngram_search_fwdflat.c(954):      660 words searched (3/fr)
INFO: ngram_search_fwdflat.c(957):      226 word transitions (1/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.00 CPU 0.001 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.00 wall 0.003 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.144
INFO: ngram_search.c(1276): Eliminated 0 nodes before end node
INFO: ngram_search.c(1381): Lattice has 31 nodes, 24 links
INFO: ps_lattice.c(1374): Bestpath score: -1617
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:144:184) = -113030
INFO: ps_lattice.c(1435): Joint P(O,S) = -125400 P(S|O) = -12370
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(875): bestpath 0.00 wall 0.000 xRT
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(875): bestpath 0.00 wall 0.000 xRT
INFO: cmn_live.c(120): Update from < 37.16 -5.77 -5.69 11.77 -5.18 -2.58 -6.73 -2.83 -0.93  5.05  3.43  6.89  2.04 >
INFO: cmn_live.c(138): Update to   < 36.21 -1.69 -3.55 10.78 -3.10 -1.23 -5.35 -3.21 -2.42  2.82  2.65  6.55  1.45 >
INFO: ngram_search_fwdtree.c(1550):      198 words recognized (2/fr)
INFO: ngram_search_fwdtree.c(1552):    24386 senones evaluated (284/fr)
INFO: ngram_search_fwdtree.c(1556):    14585 channels searched (169/fr), 9661 1st, 1139 last
INFO: ngram_search_fwdtree.c(1559):      339 words for which last channels evaluated (3/fr)
INFO: ngram_search_fwdtree.c(1561):      142 candidate words for entering last phone (1/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 0.03 CPU 0.038 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 3.52 wall 4.092 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 5 words
INFO: ngram_search_fwdflat.c(948):      230 words recognized (3/fr)
INFO: ngram_search_fwdflat.c(950):     2051 senones evaluated (24/fr)
INFO: ngram_search_fwdflat.c(952):     1215 channels searched (14/fr)
INFO: ngram_search_fwdflat.c(954):      420 words searched (4/fr)
INFO: ngram_search_fwdflat.c(957):      192 word transitions (2/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.00 CPU 0.002 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.00 wall 0.002 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.46
INFO: ngram_search.c(1276): Eliminated 0 nodes before end node
INFO: ngram_search.c(1381): Lattice has 12 nodes, 4 links
INFO: ps_lattice.c(1374): Bestpath score: -2128
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:46:84) = -166196
INFO: ps_lattice.c(1435): Joint P(O,S) = -170610 P(S|O) = -4414
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(875): bestpath 0.00 wall 0.000 xRT
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(875): bestpath 0.00 wall 0.000 xRT
