"MAKE"	M EY K
(AS	AE Z
(BOOKMARKS)	B UH K M AA R K S
(EMPTY	EH M P T IY
(HISTORY)	HH IH S T AH R IY
(OVERRIDE	OW V ER R AY D
(SHOWING	SH OW IH NG
(WITH	W IH TH
.COM	K AA M
/	
1	W AH N
10	W AH N Z IY R OW
2	T UW
3	TH R IY
4	F OW R
5	F AY V
6	S IH K S
7	S EH V AH N
8	EY T
9	N AY N
A	AH
A(2)	EY
ABOVE	AH B AH V
ACTION	AE K SH AH N
ACTIVATE	AE K T AH V EY T
ACTIVATION	AE K T AH V EY SH AH N
ACTIVE	AE K T IH V
ACTIVITIES	AE K T IH V IH T IY Z
ADD	AE D
ADD-ONS	AE D AA N Z
ADDRESS	AE D R EH S
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
ALL	AO L
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
APP	AE P
APPLICATION	AE P L AH K EY SH AH N
APPLICATIONS	AE P L AH K EY SH AH N Z
AREA	EH R IY AH
AS	AE Z
AS(2)	EH Z
AS...	AE Z
AT	AE T
AUDIO	AA D IY OW
AUTOCOMPLETE	AO T OW K AH M P L IY T
AUTOSCROLL	AH T AA S R AH L
BACK	B AE K
BAR	B AA R
BEGINNING	B IH G IH N IH NG
BELOW	B IH L OW
BELOW(2)	B IY L OW
BLOCK	B L AA K
BOOKMARK	B UH K M AA R K
BOOKMARKS	B UH K M AA R K S
BOTTOM	B AA T AH M
BOX	B AA K S
BRACKET	B R AE K IH T
BREAKPOINT	B R EY K P OY N T
BROWSER	B R AW Z ER
BROWSING	B R AW Z IH NG
BY	B AY
CACHE)	K AE SH
CANCEL	K AE N S AH L
CARET	K AE R AH T
CASE	K EY S
CHANGE	CH EY N JH
CHARACTER	K EH R IH K T ER
CHECK	CH EH K
CHOOSE	CH UW Z
CLEAR	K L IH R
CLIPBOARD	K L IH P B AO R D
CLOCKWISE	K L AA K W AY Z
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSED	K L OW Z D
CODE	K OW D
COMMAND	K AH M AE N D
COMMENT	K AA M EH N T
COMPLETE	K AH M P L IY T
CONSOLE	K AA N S OW L
CONSOLE(2)	K AH N S OW L
CONTEXT	K AA N T EH K S T
CONTINUE	K AH N T IH N Y UW
CONTROL	K AH N T R OW L
CONVERT	K AA N V ER T
CONVERT(2)	K AH N V ER T
COPY	K AA P IY
COUNTERCLOCKWISE	K AW N T ER K L AO K W AY Z
COUNTERCLOCKWISE(2)	K AW N ER K L AO K W AY Z
CREATE	K R IY EY T
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CURSOR	K ER S ER
CUT	K AH T
CYCLE	S AY K AH L
DEBUG	D IY B AH G
DEBUGGER	D IY B UH G ER
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DEFAULT	D IH F AO L T
DEFINITION	D EH F AH N IH SH AH N
DELETE	D IH L IY T
DESIGN	D IH Z AY N
DETAILS	D IH T EY L Z
DETAILS(2)	D IY T EY L Z
DEVELOPER	D IH V EH L AH P ER
DIRECTLY	D ER EH K T L IY
DIRECTLY(2)	D IY R EH K L IY
DIRECTLY(3)	D AY R EH K L IY
DIRECTLY(4)	D IH R EH K L IY
DIRECTORY	D ER EH K T ER IY
DIRECTORY(2)	D AY R EH K T ER IY
DIRECTORY(3)	D IY R EH K T ER IY
DIRECTORY(4)	D IH R EH K T ER IY
DOCUMENT	D AA K Y AH M EH N T
DOCUMENT(2)	D AA K Y UW M EH N T
DOWN	D AW N
DOWNLOADS	D AW N L OW D Z
DRAG-AND-DROP	D R AE G AH N D D R AA P
EACH	IY CH
EDITOR	EH D AH T ER
EDITOR(2)	EH D IH T ER
END	EH N D
ENTER	EH N T ER
ENTER(2)	EH N ER
ENTRY	EH N T R IY
ERASE	IH R EY S
ERASE(2)	IY R EY S
ERROR	EH R ER
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXPAND	IH K S P AE N D
EXPLORER	IH K S P L AO R ER
EXTENSIONS	IH K S T EH N SH AH N Z
FIELD	F IY L D
FIFTEEN	F IH F T IY N
FILE	F AY L
FILE...	F AY L
FILENAME	F AY L N EY M
FILES	F AY L Z
FIND	F AY N D
FIREFOX	F AY ER F AA K S
FIRST	F ER S T
FIX	F IH K S
FOCUS	F OW K AH S
FOCUS(2)	F OW K IH S
FOLD	F OW L D
FOLDER	F OW L D ER
FORMAT	F AO R M AE T
FORWARD	F AO R W ER D
FRAME	F R EY M
FROM	F R AH M
FULL	F UH L
GEDIT	JH EH D AH T
GO	G OW
GOTO	G OW T UW
GOTO(2)	G OW T OW
GROUP	G R UW P
GUIDE	G AY D
HAND	HH AE N D
HELP	HH EH L P
HIDDEN	HH IH D AH N
HIDDEN)	HH IH D AH N
HIDE	HH AY D
HIGHLIGHT	HH AY L AY T
HINTS	HH IH N T S
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOME	HH OW M
HOVER	HH AH V ER
IN	IH N
INCREASE	IH N K R IY S
INCREMENTAL	IH N K R AH M EH N T AH L
INDENT	IH N D EH N T
INFO	IH N F OW
INPUT	IH N P UH T
INSERT	IH N S ER T
INSPECTOR	IH N S P EH K T ER
INSTANCE	IH N S T AH N S
INTEGRATED	IH N T AH G R EY T AH D
INTEGRATED(2)	IH N T AH G R EY T IH D
INTEGRATED(3)	IH N AH G R EY T AH D
INTEGRATED(4)	IH N AH G R EY T IH D
INTO	IH N T UW
INTO(2)	IH N T AH
INVERT	IH N V ER T
IT	IH T
ITEM	AY T AH M
ITEMS	AY T AH M Z
JUMP	JH AH M P
KEEP	K IY P
KEYBOARD	K IY B AO R D
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LAST	L AE S T
LAYOUT(HORIZONTAL/VERTICAL)	L EY AW T HH AO R AH Z AA N T AH L V ER T IH K AH L
LEAVING	L IY V IH NG
LEFT	L EH F T
LIBRARY	L AY B R EH R IY
LINE	L AY N
LINE...	L AY N
LINK	L IH NG K
LINK-TEXT	L IH NG K T EH K S T
LIST	L IH S T
LISTING	L IH S T IH NG
LOCATION	L OW K EY SH AH N
LOCK	L AA K
LOG	L AO G
LOWER	L OW ER
MARKDOWN	M AA R K D AW N
MATCH	M AE CH
MATCHING	M AE CH IH NG
MAXIMIZATION	M AE K S IH M IH Z EY SH AH N
MAXIMIZE	M AE K S AH M AY Z
MENU	M EH N Y UW
MODE	M OW D
MONITOR	M AA N AH T ER
MOST	M OW S T
MOST(2)	M OW S
MOVE	M UW V
MOVES	M UW V Z
MUTE	M Y UW T
MUTE/UNMUTE	M Y UW T AH N M Y UW T
NAUTILUS	N AO T AH L AH S
NAVIGATE	N AE V AH G EY T
NETWORK	N EH T W ER K
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NON-INCREMENTAL	N AA N IH N K R AH M EH N T AH L
NORMAL	N AO R M AH L
NOTIFICATION	N OW T AH F AH K EY SH AH N
NUMBER	N AH M B ER
OCCURRENCES	AH K ER AH N S IH Z
OF	AH V
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ONLY	OW N L IY
OPEN	OW P AH N
OPERATION	AA P ER EY SH AH N
OR	AO R
OR(2)	ER
ORDER	AO R D ER
OUT	AW T
OUTDENT	AW T D EH N T
OUTPUT	AW T P UH T
OVER	OW V ER
OVERVIEW	OW V ER V Y UW
PAGE	P EY JH
PALETTE	P AE L AH T
PANEL	P AE N AH L
PARAMETER	P ER AE M AH T ER
PASTE	P EY S T
PATH	P AE TH
PEEK	P IY K
PERCENT	P ER S EH N T
PERMANENTLY	P ER M AA N EH N T L IY
PICTURES	P IH K CH ER Z
PLAIN	P L EY N
PLAY/PAUSE	P L EY P AO Z
PLUGIN)	P L AH G IH N
PRESENTATION	P R EH Z AH N T EY SH AH N
PREVIEW	P R IY V Y UW
PREVIOUS	P R IY V IY AH S
PRINT	P R IH N T
PRIVATE	P R AY V AH T
PROBLEMS	P R AA B L AH M Z
PROFILER	P R OW F AY L ER
PROMPT	P R AA M P T
PROMPT/TERMINAL	P R AA M P T ER M AH N AH L
PROPERTIES	P R AA P ER T IY Z
QUICK	K W IH K
QUIT	K W IH T
READER	R IY D ER
RECENT	R IY S AH N T
RECENTLY	R IY S AH N T L IY
RECENTLY(2)	R IY S AH N L IY
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
REDO	R IY D UW
REFERENCES	R EH F ER AH N S IH Z
REFERENCES(2)	R EH F R AH N S IH Z
REFRESH	R IH F R EH SH
REGION	R IY JH AH N
REGIONS	R IY JH AH N Z
RELOAD	R IY L OW D
REMOVE	R IY M UW V
RENAME	R IY N EY M
REOPEN	R IY OW P AH N
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
RESET	R IY S EH T
RESIZE	R IY S AY Z
RESPONSIVE	R IH S P AA N S IH V
RESTORE	R IH S T AO R
REVEAL	R IH V IY L
REVEAL(2)	R IY V IY L
REVERSE	R IH V ER S
REVERSE(2)	R IY V ER S
RIGHT	R AY T
ROTATE	R OW T EY T
RUN	R AH N
SAVE	S EY V
SCRATCHPAD	S K R AE CH P AE D
SCREEN	S K R IY N
SCREENCAST	S K R IY N K AE S T
SCREENSHOT	S K R IY N SH AA T
SCROLL	S K R OW L
SEARCH	S ER CH
SECOND	S EH K AH N D
SECONDS	S EH K AH N D Z
SEEK	S IY K
SELECT	S AH L EH K T
SELECTED	S AH L EH K T AH D
SELECTED(2)	S AH L EH K T IH D
SELECTION	S AH L EH K SH AH N
SELECTION)	S AH L EH K SH AH N
SETTINGS	S EH T IH NG Z
SHORT	SH AO R T
SHORTCUTS	SH AO R T K AH T S
SHOW	SH OW
SHRINK	SH R IH NG K
SIDE	S AY D
SIDEBAR	S AY D B AA R
SIZE	S AY Z
SOURCE	S AO R S
SPACE	S P EY S
SPACES	S P EY S AH Z
SPACES(2)	S P EY S IH Z
SPELLING	S P EH L IH NG
SPLIT	S P L IH T
START	S T AA R T
STATE	S T EY T
STEP	S T EH P
STOP	S T AA P
STRING	S T R IH NG
STYLE	S T AY L
SUBREGIONS	S AH B R IY JH AH N Z
SUGGESTION	S AH JH EH S CH AH N
SWITCH	S W IH CH
SYMBOL	S IH M B AH L
SYMBOL...	S IH M B AH L
SYMBOLS	S IH M B AH L Z
TAB	T AE B
TABS	T AE B Z
TEMPORARILY	T EH M P ER EH R AH L IY
TEN	T EH N
TERMINAL	T ER M AH N AH L
TEXT	T EH K S T
TEXT)	T EH K S T
THE	DH AH
THE(2)	DH IY
THIRD	TH ER D
THIS	DH IH S
THROUGH	TH R UW
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGGLE	T AA G AH L
TOOL	T UW L
TOOLBAR	T UW L B AA R
TOOLS	T UW L Z
TOP	T AA P
TOP(2)	T AO P
TRAILING	T R EY L IH NG
TRASH	T R AE SH
TRIGGER	T R IH G ER
TRIM	T R IH M
TURN	T ER N
UNDO	AH N D UW
UNDONE	AH N D AH N
UNFOLD	AH N F OW L D
UNFOLDALL	AH N F OW L D AO L
UNMUTE	AH N M Y UW T
UP	AH P
UPPER	AH P ER
USED	Y UW Z D
USER	Y UW Z ER
VIEW	V Y UW
VISIBILITY	V IH Z AH B IH L IH T IY
VOLUME	V AA L Y UW M
WARNING	W AO R N IH NG
WEB	W EH B
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHITESPACE	W AY T S P EY S
WINDOW	W IH N D OW
WINDOW/INSTANCE	W IH N D OW IH N S T AH N S
WINDOWS	W IH N D OW Z
WITH	W IH DH
WITH(2)	W IH TH
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WORD	W ER D
WORKING	W ER K IH NG
WORKSPACE	W ER K S P EY S
WRAP	R AE P
ZEN	Z EH N
ZOOM	Z UW M
